<project name="Client">

  <import file="${basedir}/../build-core-cpp.xml" />

  <target name="compile" depends="compile-init,core-cpp.compile" />

  <target name="compile-init">
    <copy todir="${basedir}" failonerror="false">
      <fileset dir="${lib.dir}/include/Connector">
        <include name="com_opengamma_language_connector_Function.h" />
        <include name="com_opengamma_language_connector_LiveData.h" />
        <include name="com_opengamma_language_connector_Procedure.h" />
        <include name="com_opengamma_language_connector_UserMessagePayload.h" />
        <include name="com_opengamma_language_Data.h" />
        <include name="com_opengamma_language_function_Result.h" />
        <include name="com_opengamma_language_livedata_Result.h" />
        <include name="com_opengamma_language_procedure_Result.h" />
        <include name="com_opengamma_language_Value.h" />
      </fileset>
    </copy>
  </target>

  <target name="dist">
    <copy todir="${package.dir}/${package.name}/src" failonerror="false">
      <fileset dir="${basedir}">
        <include name="*.c" />
        <include name="*.cpp" />
        <include name="*.h" />
        <exclude name="com_opengamma_*" />
      </fileset>
      <mapper type="glob" from="*" to="${ant.project.name}_*" />
    </copy>
    <copy todir="${package.dir}/${package.name}/src" failonerror="false">
      <fileset dir="${basedir}">
        <include name="com_opengamma_*.c" />
        <include name="com_opengamma_*.h" />
      </fileset>
    </copy>
  </target>

</project>
