<project name="Client">

	<import file="${basedir}/../build-cpp.xml" />

  <target name="compile" depends="compile-init,build-cpp-impl.compile" />

  <target name="compile-init">
    <copy todir="${basedir}">
      <fileset dir="${lib.dir}/include/Connector">
        <include name="com_opengamma_language_connector_Function.h" />
        <include name="com_opengamma_language_connector_UserMessagePayload.h" />
        <include name="com_opengamma_language_Data.h" />
        <include name="com_opengamma_language_function_Result.h" />
        <include name="com_opengamma_language_Value.h" />
      </fileset>
    </copy>
  </target>

</project>
