<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-language</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>og-language-connector</artifactId>
  <packaging>pom</packaging>
  <name>OG-Language-Connector</name>
  <description>Core native library for connecting to the Java stack</description>

  <properties>
    <publishFile>Connector</publishFile>
    <skip.cpptasks-build>false</skip.cpptasks-build>
    <skip.cpptasks-build-tests>false</skip.cpptasks-build-tests>
    <skip.unit-tests-native>false</skip.unit-tests-native>
    <skip.integration-tests-native>false</skip.integration-tests-native>
    <cpp.project>connector</cpp.project>
    <cpp.outtype>static</cpp.outtype>
    <cpp.source.dir>${localSource}/connector/cpp</cpp.source.dir>
    <cpp.lib.internal>Connector,Service,Util</cpp.lib.internal>
    <cpp.test-source.dir>${localSource}/connector-test/cpp</cpp.test-source.dir>
  </properties>

  <profiles>
    <profile>
      <id>windows-ai</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/windows.ai</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apacha.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${version.maven-antrun-plugin}</version>
            <executions>
              <execution>
                <id>installer-package</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target antfile="install.xml" target="compile" />
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${version.build-helper-maven-plugin}</version>
            <executions>
              <execution>
                <id>installer-attach</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/installer/Core.msm</file>
                      <type>msm</type>
                      <classifier>windows</classifier>
                    </artifact>
                    <artifact>
                      <file>${localTarget}/installer/Service32.msm</file>
                      <type>msm</type>
                      <classifier>windows-i386</classifier>
                    </artifact>
                    <artifact>
                      <file>${localTarget}/installer/Service64.msm</file>
                      <type>msm</type>
                      <classifier>windows-x64</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-language-service-runner</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
