<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-language</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>og-language-util</artifactId>
  <packaging>pom</packaging>
  <name>OG-Language-Util</name>
  <description>Common utility library</description>

  <profiles>
    <profile>
      <id>windows-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/target/profile/windows-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>zip</type>
          <classifier>headers</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>zip</type>
          <classifier>headers</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>log4cxx,fudge-c,apr,apr-util</includeArtifactIds>
                  <stripVersion>true</stripVersion>
                  <outputDirectory>${dependencyDir}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>process-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${dependencyDir}/include" />
                    <unzip src="${dependencyDir}/log4cxx-headers.zip" dest="${dependencyDir}/include" />
                    <unzip src="${dependencyDir}/fudge-c-headers.zip" dest="${dependencyDir}/include" />
                    <mkdir dir="${dependencyDir}/lib" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>debug-windows-win32-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/target/profile/debug-windows-win32-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>dll</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>lib</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>apr</artifactId>
          <version>${version.apr}</version>
          <type>dll</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>apr-util</artifactId>
          <version>${version.apr-util}</version>
          <type>dll</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>dll</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>lib</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>process-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${localTarget}/DebugWin32" />
                    <copy file="${dependencyDir}/apr-debug-windows-win32.dll" tofile="${localTarget}/DebugWin32/apr.dll" />
                    <copy file="${dependencyDir}/apr-util-debug-windows-win32.dll" tofile="${localTarget}/DebugWin32/aprutil.dll" />
                    <copy file="${dependencyDir}/fudge-c-debug-windows-win32.dll" tofile="${localTarget}/DebugWin32/libfudgecd.dll" />
                    <copy file="${dependencyDir}/log4cxx-debug-windows-win32.dll" tofile="${localTarget}/DebugWin32/log4cxx.dll" />
                    <mkdir dir="${dependencyDir}/lib/DebugWin32" />
                    <copy file="${dependencyDir}/fudge-c-debug-windows-win32.lib" tofile="${dependencyDir}/lib/DebugWin32/libfudgec.lib" />
                    <copy file="${dependencyDir}/log4cxx-debug-windows-win32.lib" tofile="${dependencyDir}/lib/DebugWin32/log4cxx.lib" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>debug-windows-x64-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/target/profile/debug-windows-x64-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>dll</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>lib</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>apr</artifactId>
          <version>${version.apr}</version>
          <type>dll</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>apr-util</artifactId>
          <version>${version.apr-util}</version>
          <type>dll</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>dll</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>lib</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>process-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${localTarget}/Debugx64" />
                    <copy file="${dependencyDir}/apr-debug-windows-x64.dll" tofile="${localTarget}/Debugx64/apr.dll" />
                    <copy file="${dependencyDir}/apr-util-debug-windows-x64.dll" tofile="${localTarget}/Debugx64/aprutil.dll" />
                    <copy file="${dependencyDir}/fudge-c-debug-windows-x64.dll" tofile="${localTarget}/Debugx64/libfudgecX64d.dll" />
                    <copy file="${dependencyDir}/log4cxx-debug-windows-x64.dll" tofile="${localTarget}/Debugx64/log4cxx.dll" />
                    <mkdir dir="${dependencyDir}/lib/Debugx64" />
                    <copy file="${dependencyDir}/fudge-c-debug-windows-x64.lib" tofile="${dependencyDir}/lib/Debugx64/libfudgec.lib" />
                    <copy file="${dependencyDir}/log4cxx-debug-windows-x64.lib" tofile="${dependencyDir}/lib/Debugx64/log4cxx.lib" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-windows-win32-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/target/profile/release-windows-win32-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>dll</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>lib</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>apr</artifactId>
          <version>${version.apr}</version>
          <type>dll</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>apr-util</artifactId>
          <version>${version.apr-util}</version>
          <type>dll</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>dll</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>lib</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>process-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${localTarget}/ReleaseWin32" />
                    <copy file="${dependencyDir}/apr-release-windows-win32.dll" tofile="${localTarget}/ReleaseWin32/apr.dll" />
                    <copy file="${dependencyDir}/apr-util-release-windows-win32.dll" tofile="${localTarget}/ReleaseWin32/aprutil.dll" />
                    <copy file="${dependencyDir}/fudge-c-release-windows-win32.dll" tofile="${localTarget}/ReleaseWin32/libfudgec.dll" />
                    <copy file="${dependencyDir}/log4cxx-release-windows-win32.dll" tofile="${localTarget}/ReleaseWin32/log4cxx.dll" />
                    <mkdir dir="${dependencyDir}/lib/ReleaseWin32" />
                    <copy file="${dependencyDir}/fudge-c-release-windows-win32.lib" tofile="${dependencyDir}/lib/ReleaseWin32/libfudgec.lib" />
                    <copy file="${dependencyDir}/log4cxx-release-windows-win32.lib" tofile="${dependencyDir}/lib/ReleaseWin32/log4cxx.lib" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-windows-x64-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/target/profile/release-windows-x64-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>dll</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>lib</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>apr</artifactId>
          <version>${version.apr}</version>
          <type>dll</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>apr-util</artifactId>
          <version>${version.apr-util}</version>
          <type>dll</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>dll</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>lib</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>process-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${localTarget}/Releasex64" />
                    <copy file="${dependencyDir}/apr-release-windows-x64.dll" tofile="${localTarget}/Releasex64/apr.dll" />
                    <copy file="${dependencyDir}/apr-util-release-windows-x64.dll" tofile="${localTarget}/Releasex64/aprutil.dll" />
                    <copy file="${dependencyDir}/fudge-c-release-windows-x64.dll" tofile="${localTarget}/Releasex64/libfudgecX64.dll" />
                    <copy file="${dependencyDir}/log4cxx-release-windows-x64.dll" tofile="${localTarget}/Releasex64/log4cxx.dll" />
                    <mkdir dir="${dependencyDir}/lib/Releasex64" />
                    <copy file="${dependencyDir}/fudge-c-release-windows-x64.lib" tofile="${dependencyDir}/lib/Releasex64/libfudgec.lib" />
                    <copy file="${dependencyDir}/log4cxx-release-windows-x64.lib" tofile="${dependencyDir}/lib/Releasex64/log4cxx.lib" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>debug-windows-win32-msbuild</id>
          </execution>
          <execution>
            <id>release-windows-win32-msbuild</id>
          </execution>
          <execution>
            <id>debug-windows-x64-msbuild</id>
          </execution>
          <execution>
            <id>release-windows-x64-msbuild</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
