<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.opengamma.platform</groupId>
  <artifactId>og-platform-native-module</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OG-Platform-Native (Aggregator)</name>
  <description>Aggregator import module for og-platform-native</description>

  <distributionManagement>
    <repository>
      <id>og-public-release</id>
      <name>OpenGamma public maven repository</name>
      <url>${og-public-release.url}</url>
    </repository>
    <snapshotRepository>
      <id>og-public-snapshot</id>
      <name>OpenGamma public snapshot maven repository</name>
      <url>${og-public-snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <version.maven-antrun-plugin>1.6</version.maven-antrun-plugin>
  </properties>

  <modules>
    <module>ant</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${version.maven-antrun-plugin}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>initialize-ant</id>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="phase.xml" target="initialise" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>compile-ant</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="phase.xml">
                  <property name="ant.target" value="compile" />
                </ant>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>compile-tests-ant</id>
            <phase>test-compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="phase.xml">
                  <property name="ant.target" value="compile-tests" />
                </ant>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>tests-ant</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="phase.xml">
                  <property name="ant.target" value="tests" />
                </ant>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>package-ant</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="phase.xml">
                  <property name="ant.target" value="package" />
                </ant>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>integration-tests-ant</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="phase.xml">
                  <property name="ant.target" value="integration-tests" />
                </ant>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>install-ant</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="phase.xml">
                  <property name="ant.target" value="install" />
                </ant>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>deploy-ant</id>
            <phase>deploy</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="phase.xml">
                  <property name="ant.target" value="deploy" />
                </ant>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
