<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-language</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>og-language-client</artifactId>
  <packaging>jar</packaging>
  <name>OG-Language-Client</name>
  <description>Core Java client stack</description>

  <properties>
    <skip.unit-tests-java>false</skip.unit-tests-java>
    <skip.integration-tests-java>false</skip.integration-tests-java>
  </properties>

  <build>
    <directory>${localTarget}</directory>
    <sourceDirectory>${localSource}/client/java</sourceDirectory>
    <testSourceDirectory>${localSource}/client-test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${version.maven-antrun-plugin}</version>
        <executions>
          <execution>
            <id>package-config</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <zip destfile="${localTarget}/config.zip">
                  <zipfileset dir="${localSource}/client/config" prefix="" />
                </zip>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>integration-test-init</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${localTarget}/run" />
                <copy file="${localSource}/client/config/log4cxx.connector.properties" todir="${localTarget}/run" />
                <copy file="${localSource}/client/config/log4cxx.service.properties" todir="${localTarget}/run" />
                <copy file="${localSource}/client/config/logback.xml" todir="${localTarget}/run" />
                <echo file="${localTarget}/run/OpenGamma.properties"># Site configuration
opengamma.configuration.url=${site.opengamma.test-server.url}
opengamma.configuration.failOnInvalid=true
opengamma.configuration.failOnMissing=false
opengamma.annotationCachePath=${localTarget}/run
</echo>
                <mkdir dir="${localTarget}/run/ext" />
                <copy file="${localSource}/client/config/0og-language.xml" todir="${localTarget}/run/ext" />
                <copy file="${localTarget}/${project.artifactId}-${project.version}.jar" tofile="${localTarget}/run/client.jar" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${version.maven-dependency-plugin}</version>
        <executions>
          <execution>
            <id>integration-test-deps</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <prependGroupId>true</prependGroupId>
              <stripVersion>true</stripVersion>
              <outputDirectory>${localTarget}/run/jar</outputDirectory>
              <includeTypes>jar</includeTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>tests-integration</id>
            <configuration>
              <additionalClasspathElements>
                <additionalClasspathElement>${localTarget}/run</additionalClasspathElement>
              </additionalClasspathElements>
              <systemPropertyVariables>
                <opengamma.engine.host>${site.opengamma.test-server.address}</opengamma.engine.host>
                <language.ext.path>${localTarget}/run/ext</language.ext.path>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${version.build-helper-maven-plugin}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>attach-config</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${localTarget}/config.zip</file>
                  <type>zip</type>
                  <classifier>config</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-financial</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>${version.paranamer}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${version.ehcache}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${version.activemq}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jms_1.1_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
