<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-language</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>og-language-client</artifactId>
  <packaging>jar</packaging>
  <name>OG-Language-Client</name>
  <description>Core Java client stack</description>

  <properties>
    <skip.unit-tests-java>false</skip.unit-tests-java>
    <skip.unit-tests-integration>false</skip.unit-tests-integration>
  </properties>

  <build>
    <directory>${localTarget}</directory>
    <sourceDirectory>${localSource}/client/java</sourceDirectory>
    <testSourceDirectory>${localSource}/client-test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${version.maven-antrun-plugin}</version>
        <executions>
          <execution>
            <id>package-config</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <zip destfile="${localTarget}/config.zip">
                  <zipfileset dir="${localSource}/client/config" prefix="" />
                </zip>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>integration-test-init</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${localTarget}/run" />
                <mkdir dir="${localTarget}/run/ext" />
                <echo>TODO: Copy file(s) into EXT folder</echo>
                <echo>TODO: Copy logback.xml into run folder</echo>
                <mkdir dir="${localTarget}/run/jar" />
                <echo>TODO: Make sure all of the JAR dependencies are downloaded</echo>
                <copy file="${localTarget}/${project.artifactId}-${project.version}.jar" tofile="${localTarget}/run/client.jar" />
                <echo>TODO: Create OpenGamma.properties file</echo>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${version.build-helper-maven-plugin}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>attach-config</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${localTarget}/config.zip</file>
                  <type>zip</type>
                  <classifier>config</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-financial</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>${version.paranamer}</version>
    </dependency>
  </dependencies>

</project>
