<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-install</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>og-install-jre</artifactId>
  <packaging>pom</packaging>
  <name>OG-Install-JRE</name>
  <description>JRE installation modules</description>

  <profiles>
    <profile>
      <id>windows-ai</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/windows-ai</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${version.maven-antrun-plugin}</version>
            <executions>
              <execution>
                <id>jre-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <ant antfile="install.xml" target="compile" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${version.build-helper-maven-plugin}</version>
            <executions>
              <execution>
                <id>jre-attach</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/installer/JRE32.msm</file>
                      <type>msm</type>
                      <classifier>windows-i386</classifier>
                    </artifact>
                    <artifact>
                      <file>${localTarget}/installer/JRE64.msm</file>
                      <type>msm</type>
                      <classifier>windows-x64</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
