# OG-PlatformNative

./: .checkstyle  .classpath  .gitignore  .project  Demo.R  DemoInternal.R  OG-RStats.sln  README.md  README.txt  build-core-deploy.xml  build-core.xml  build-cpp.xml  build-prefix.xml  build.properties  build.xml  default.properties  ivy.xml  pom-eclipse.xml  pom.xml  version.h
Client/: Client.vcxproj  Client.vcxproj.filters  Connector.h  DataUtil.cpp  DataUtil.h  DllVersionInfo.h  Entities.cpp  Entities.h  FudgeMsgMap.cpp  FudgeMsgMap.h  Functions.cpp  Functions.h  Initialise.cpp  Initialise.h  LiveData.cpp  LiveData.h  Parameter.cpp  Parameter.h  Procedures.cpp  Procedures.h  Repositories.cpp  Repositories.h  Settings.cpp  Settings.h  String.cpp  String.h  StringUtil.cpp  StringUtil.h  build.properties  build.xml  stdafx.h
modules/: phase.xml  pom.xml
modules/ant/: pom.xml
og-install/: build.xml  og-install.sln  pom.xml
og-install/modules/: pom.xml
og-install/modules/jre/: install.xml  pom.xml
og-install/modules/main/: install.xml  pom.xml
og-install/modules/main-runner/: pom.xml
og-install/modules/run-tool/: pom.xml
og-install/modules/service/: pom.xml
og-install/modules/service-control/: pom.xml
og-install/modules/wait-for-startup/: pom.xml
og-install/src/clean/cpp/: Clean.vcxproj  Clean.vcxproj.filters  Log.cpp  Log.h  StringSet.cpp  StringSet.h  discovery.cpp  discovery.h  folders.cpp  folders.h  main.cpp  processes.cpp  processes.h  registry.cpp  registry.h  resource.h  resource.rc  services.cpp  services.h  stdafx.h
og-install/src/common/cpp/: Common.vcxproj  Common.vcxproj.filters  config.cpp  config.h  environment.cpp  environment.h  feedbackwindow.cpp  feedbackwindow.h  jvm.cpp
og-install/src/jre/ai/: JRE32.aip  JRE64.aip
og-install/src/main-runner/cpp/: EchoTest.ini  main.cpp  (+6 more)
og-language/: .classpath  .gitignore  .project  build.properties  build.xml  og-language.sln  pom.xml
og-language/modules/: pom.xml
og-language/modules/base/: pom.xml
og-language/modules/client/: pom.xml
og-language/modules/connector/: cpptasks.xml  install.xml  pom.xml
og-language/modules/package/: install.xml  pom.xml
og-language/modules/service/: cpptasks.xml  pom.xml
og-language/modules/service-runner/: cpptasks.xml  pom.xml
og-language/modules/util/: cpptasks.xml  pom.xml
og-rstats/: OG-RStats.sln  build-core-cpp.xml  build-original-needs-stuff-extracting.xml  cpptasks.xml  og-rstats.sln  package.xml  pom.xml
og-rstats/Client/: .gitignore  DllVersionInfo.h  FudgeMsgMap.cpp  LiveData.cpp  Settings.cpp  Settings.h
og-rstats/ClientTest/: build.xml
og-rstats/Examples/: BucketedVega.R  FXOptionSecurity.R
og-rstats/Ext/: build.xml
og-rstats/Installer/: R.aip  Setup.aip
og-rstats/config/: R.xml
og-rstats/docs/: .dexy  about.md  newspaper-resizer.sh  rdoc.R  yield2.R
og-rstats/docs/install/: page-install-instructions-config.json  page-install-instructions.txt
og-rstats/docs/scripts/: run-dexy-grep.sh
og-rstats/modules/: cpptasks.xml  pom.xml
og-rstats/package/: NAMESPACE  build.properties
og-rstats/package/R/: Bloomberg.R  ErrorValue.R  NotCalculatedSentinel.R  PDEResults.R  ValueRequirement.R  ViewClient.R
og-rstats/package/demo/: FXPriceAndGreeks.R
og-rstats/package/man/: displayName.FudgeMsg.Rd  expand.FudgeMsg.Rd  print.FudgeMsg.Rd
og-rstats/package/src/: DataValue.cpp  DataValue.h  Errors.h  ExternalRef.cpp  ExternalRef.h  FudgeMsg.h  Functions.h  LiveData.cpp  LiveData.h  Makevars  Package.rc  Parameters.cpp  Parameters.h  Procedures.h  StringUtil.cpp  StringUtil.h
og-rstats/package/tests/: ObjectFunctionProvider.R  Security.R  TestUtil.R  TimeSeries.R  ViewClient.R
package/: DESCRIPTION  LICENSE  NAMESPACE  build.xml
package/R/: .First.lib  .Last.lib  Array.R  Bloomberg.R  BucketedGreekResultCollection.R  Categories.R  Currency.R  DllMain.R  ErrorValue.R  ExternalRef.R  FudgeMsg.R  Functions.R  Identifier.R  LiveData.R  Logback.R  Logging.R  Map.R  MarketDataRequirementNames.R  MarketDataSnapshot.R  NotCalculatedSentinel.R  Number.R  Object.R  ObjectsPair.R  PDEGreekResultCollection.R  PDEResults.R  Procedures.R  Tenor.R  TimeSeries.R  ValueProperties.R  ValueRequirement.R  ValueRequirementNames.R  ViewClient.R  ViewComputationResultModel.R  VolatilityCubeSnapshot.R  VolatilitySurfaceSnapshot.R  YieldCurveSnapshot.R  onLoad.R  onUnload.R
package/demo/: 00Index  00Index.pl  Analytics.R  Analytics2.R  Curves.R  FRAExample.R  FXPriceAndGreeks.R  Historical.R  MarketDataSnapshot.R  Perturbed.R  Peturbed.R  SwapExample.R  TimeSeries.R  View.R  Views.R  YieldCurve.R  YieldCurve2.R
package/inst/: CITATION
package/man/: Init.Rd  TODO.Rd  as.ExternalRef.Rd  as.character.ErrorValue.Rd  as.character.FudgeMsg.Rd  as.character.OpenGammaErrorValue.Rd  as.character.ViewClient.Rd  as.data.frame.VolatilitySurfaceSnapshot.Rd  as.data.frame.YieldCurveSnapshot.Rd  as.xts.TimeSeries.Rd  classNames.FudgeMsg.Rd  column.ViewComputationResultModel.Rd  columns.ViewComputationResultModel.Rd  displayName.FudgeMsg.Rd  empty.ValueProperties.Rd  expand.FudgeMsg.Rd  field.FudgeMsg.Rd  fields.FudgeMsg.Rd  firstValue.ViewComputationResultModel.Rd  from.ExternalRef.Rd  infinite.ValueProperties.Rd  is.FudgeMsg.Rd  length.FudgeMsg.Rd  mapToDataFrame.FudgeMsg.Rd  name.ValueRequirement.Rd  new.ValueRequirement.Rd  object.ExternalRef.Rd  object.FudgeMsg.Rd  parse.ValueProperties.Rd  print.FudgeMsg.Rd  properties.ValueRequirement.Rd  satisfiedBy.ValueProperties.Rd  toFudgeMsg.FudgeMsg.Rd  toObject.FudgeMsg.Rd  unversioned.Identifier.Rd
package/src/: DataInfo.cpp  DataInfo.h  DataValue.cpp  DataValue.h  DllMain.cpp  Entities.cpp  Entities.h  ErrorValue.cpp  ErrorValue.h  Errors.h  ExternalRef.cpp  FudgeMsg.cpp  FudgeMsg.h  Functions.cpp  Functions.h  LiveData.cpp  LiveData.h  Makevars  Makevars.win  Parameters.cpp  Parameters.h  Procedures.cpp  Procedures.h  RCallback.cpp  RCallback.h  String.cpp  String.h  globals.h  stdafx.h
package/tests/: ExternalRef.R  MarketDataSnapshot.R  ObjectFunctionProvider.R  TestUtil.R  TimeSeries.R  ViewClient.R
(+684 files in other folders)
