solution.dir=${basedir}
wkspace.dir=${solution.dir}${file.separator}..${file.separator}..
common.dir=${wkspace.dir}${file.separator}common
dist.dir=${solution.dir}${file.separator}dist
build.dir=${solution.dir}${file.separator}build
package.dir=${dist.dir}${file.separator}package
package.name=OpenGamma
lib.dir=${solution.dir}${file.separator}lib
java.dir=${solution.dir}${file.separator}Ext

src.dir = ${java.dir}/src/main/java
tests.src.dir = ${java.dir}/src/test/java

build.dir = ${basedir}/build
tests.classes.dir = ${build.dir}/test-classes
tests.junit.dir = ${build.dir}/test-reports
tests.dir = ${build.dir}/tests

fudge.proto.equals=true
fudge.proto.hashCode=true
jar.file=${build.dir}${file.separator}ext.jar
main.class.name=com.opengamma.language.connector.Main
testng=true
test.properties.dir=${build.dir}
tests.testng.includedgroups = "unit"
tests.testng.exludedgroups = "integration"

R.command=R

ai.build.file=setup.aip
ai.build.all=MSI_32;MSI_64;MSI_32_FULL;MSI_64_FULL

#cpp.disable.debug=true
#cpp.disable.release=true
cpp.disable.x64=true
#cpp.disable.win32=true
cpp.test.dir=${tests.junit.dir}

cc.lib.default=log4cxx,apr-1,fudgec,pthread,stdc++,rt,m
