<project name="OG-PlatformNative" default="configure-and-install">

  <import file="common/bootstrap.xml" />

  <target name="create-profile-files" depends="OG-PlatformNative-bootstrap.create-profile-files,create-profile-r" />

  <target name="create-profile-r" if="tool.r">
    <touch file="${local.dir}/profile/${profile}-r" />
  </target>

</project>
