<project name="OG-PlatformNative" default="configure-and-install">

  <import file="common/bootstrap.xml" />

  <target name="create-profile-files" depends="OG-PlatformNative-bootstrap.create-profile-files,create-profile-r" />

  <target name="create-profile-r" if="tool.r">
    <touch file="${local.dir}/profile/${profile}-r" />
  </target>

  <target name="eclipse" depends="OG-PlatformNative-bootstrap.eclipse">
    <replaceregexp file="${local.dir}/eclipse/og-rstats/.classpath" match="kind=&quot;lib&quot; path=&quot;${root.dir}/og-language/target/og-language-client[^&quot;]*&quot;" replace="kind=&quot;src&quot; path=&quot;/og-language-client&quot;" />
    <copy file="${root.dir}/og-install/modules/main/pom.xml" todir="${local.dir}/eclipse/og-install-main" />
    <copy file="${root.dir}/og-language/modules/client/pom.xml" todir="${local.dir}/eclipse/og-language-client" />
    <copy file="${root.dir}/og-rstats/pom.xml" todir="${local.dir}/eclipse/og-rstats" />
  </target>

</project>
