cmd.msbuild=msbuild
cmd.mstest=mstest
cmd.r=R
cmd.ai=advancedinstaller.com
cmd.wscript=wscript
site.opengamma.default-server.address=localhost
site.opengamma.default-server.port=8080
site.opengamma.default-server.root=/
site.opengamma.default-server.configuration=0
site.opengamma.test-server.address=${site.opengamma.default-server.address}
site.opengamma.test-server.port=${site.opengamma.default-server.port}
site.opengamma.test-server.root=${site.opengamma.default-server.root}
site.opengamma.test-server.configuration=${site.opengamma.default-server.configuration}
site.opengamma.default-server.url=http://${site.opengamma.default-server.address}:${site.opengamma.default-server.port}${site.opengamma.default-server.root}jax/configuration/${site.opengamma.default-server.configuration}
site.opengamma.test-server.url=http://${site.opengamma.test-server.address}:${site.opengamma.test-server.port}${site.opengamma.test-server.root}jax/configuration/${site.opengamma.test-server.configuration}
