<ivy-module version="2.0">
    <info organisation="com.opengamma" module="og-rstats" status="integration"/>
    <configurations>
      <conf name="core"/>
      <conf name="opengamma" extends="core"/>
    </configurations>
    <publications>
      <!-- JAR files -->
      <artifact name="og-rstats-ext" type="jar" ext="jar" />
      <!-- R package files -->
      <artifact name="og-rstats-R" type="R" ext="zip" />
    </publications>
    <dependencies>
      <dependency name="og-language" rev="latest.integration" conf="opengamma->*" />
    </dependencies>
</ivy-module>
