<ivy-module version="2.0">
    <info organisation="com.opengamma" module="og-rstats" status="integration"/>
    <publications>
      <artifact name="og-rstats" type="jar" ext="jar" />
      <artifact name="og-rstats" type="source" ext="jar" />
    </publications>
    <dependencies>
      <dependency name="og-language" rev="latest.integration" />
    </dependencies>
</ivy-module>
