<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-platform-public</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../OG-Platform/projects</relativePath>
  </parent>  
  <artifactId>og-platform-native-ide</artifactId>
  <packaging>pom</packaging>
  <name>OG-Platform-Native-IDE</name>
  <description>OpenGamma platform native aggregator project for IDEs</description>

  <!-- ==================================================================== -->
  <modules>
    <module>og-install</module>
    <module>og-language</module>
    <module>og-rstats</module>
  </modules>

  <!-- ==================================================================== -->
  <properties>
    <!-- Properties for maven-deploy-plugin -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

</project>
