<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma</groupId>
    <artifactId>corporate-parent</artifactId>
    <version>1.0.6</version>
    <relativePath></relativePath>
  </parent>  
  <groupId>com.opengamma.platform</groupId>
  <artifactId>og-platform-native</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OG-Platform-Native</name>
  <description>OpenGamma platform native aggregator project</description>

  <modules>
    <module>og-install</module>
    <module>og-language</module>
    <module>og-rstats</module>
  </modules>

  <properties>
    <!-- C/C++ Compilation -->
    <cmd.msbuild>msbuild</cmd.msbuild>
    <!-- Dependencies -->
    <version.fudge-c>0.2</version.fudge-c>
    <version.log4cxx>0.10.0</version.log4cxx>
    <version.apr>1.4.2</version.apr>
    <version.apr-util>1.3.9</version.apr-util>
    <version.maven-antrun-plugin>1.6</version.maven-antrun-plugin>
    <version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
    <version.maven-dependency-plugin>2.8</version.maven-dependency-plugin>
    <version.exec-maven-plugin>1.1.1</version.exec-maven-plugin>
    <version.build-helper-maven-plugin>1.8</version.build-helper-maven-plugin>
    <version.paranamer>2.3</version.paranamer>
    <version.cpptasks>1.0b5</version.cpptasks>
    <!-- Execution control -->
    <skip.msbuild>true</skip.msbuild>
    <skip.cpptasks-build>true</skip.cpptasks-build>
    <skip.attach-exe>true</skip.attach-exe>
    <skip.attach-lib>true</skip.attach-lib>
    <skip.tests>false</skip.tests>
    <skip.generate-version-header>true</skip.generate-version-header>
  </properties>

  <profiles>
    <profile>
      <id>debug-windows-win32-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/target/profile/debug-windows-win32-msvc</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec-maven-plugin}</version>
            <executions>
              <execution>
                <id>debug-windows-win32-msbuild</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>${skip.msbuild}</skip>
                  <executable>${cmd.msbuild}</executable>
                  <arguments>
                    <argument>/nologo</argument>
                    <argument>/maxcpucount</argument>
                    <argument>/p:SolutionDir=${solutionDir}${file.separator}</argument>
                    <argument>/p:Configuration=Debug</argument>
                    <argument>/p:Platform=Win32</argument>
                    <argument>${solutionDir}${file.separator}${solutionFile}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${version.build-helper-maven-plugin}</version>
            <executions>
              <execution>
                <id>debug-windows-win32-attach-exe</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <skipAttach>${skip.attach-exe}</skipAttach>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/DebugWin32/${publishFile}.exe</file>
                      <type>exe</type>
                      <classifier>debug-windows-win32</classifier>
                    </artifact>
                    <artifact>
                      <file>${localTarget}/DebugWin32/${publishFile}.pdb</file>
                      <type>pdb</type>
                      <classifier>debug-windows-win32</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
              <execution>
                <id>debug-windows-win32-attach-lib</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <skipAttach>${skip.attach-lib}</skipAttach>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/DebugWin32/${publishFile}.lib</file>
                      <type>lib</type>
                      <classifier>debug-windows-win32</classifier>
                    </artifact>
                    <artifact>
                      <file>${localTarget}/DebugWin32/${publishFile}.pdb</file>
                      <type>pdb</type>
                      <classifier>debug-windows-win32</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>debug-windows-x64-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/target/profile/debug-windows-x64-msvc</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec-maven-plugin}</version>
            <executions>
              <execution>
                <id>debug-windows-x64-msbuild</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>${skip.msbuild}</skip>
                  <executable>${cmd.msbuild}</executable>
                  <arguments>
                    <argument>/nologo</argument>
                    <argument>/maxcpucount</argument>
                    <argument>/p:SolutionDir=${solutionDir}\</argument>
                    <argument>/p:Configuration=Debug</argument>
                    <argument>/p:Platform=x64</argument>
                    <argument>${solutionDir}${file.separator}${solutionFile}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${version.build-helper-maven-plugin}</version>
            <executions>
              <execution>
                <id>debug-windows-x64-attach-exe</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <skipAttach>${skip.attach-exe}</skipAttach>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/Debugx64/${publishFile}.exe</file>
                      <type>exe</type>
                      <classifier>debug-windows-x64</classifier>
                    </artifact>
                    <artifact>
                      <file>${localTarget}/Debugx64/${publishFile}.pdb</file>
                      <type>pdb</type>
                      <classifier>debug-windows-x64</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
              <execution>
                <id>debug-windows-x64-attach-lib</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <skipAttach>${skip.attach-lib}</skipAttach>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/Debugx64/${publishFile}.lib</file>
                      <type>lib</type>
                      <classifier>debug-windows-x64</classifier>
                    </artifact>
                    <artifact>
                      <file>${localTarget}/Debugx64/${publishFile}.pdb</file>
                        <type>pdb</type>
                        <classifier>debug-windows-x64</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-windows-win32-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/target/profile/release-windows-win32-msvc</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec-maven-plugin}</version>
            <executions>
              <execution>
                <id>release-windows-win32-msbuild</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>${skip.msbuild}</skip>
                  <executable>${cmd.msbuild}</executable>
                  <arguments>
                    <argument>/nologo</argument>
                    <argument>/maxcpucount</argument>
                    <argument>/p:SolutionDir=${solutionDir}\</argument>
                    <argument>/p:Configuration=Release</argument>
                    <argument>/p:Platform=Win32</argument>
                    <argument>${solutionDir}${file.separator}${solutionFile}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${version.build-helper-maven-plugin}</version>
            <executions>
              <execution>
                <id>release-windows-win32-attach-exe</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <skipAttach>${skip.attach-exe}</skipAttach>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/ReleaseWin32/${publishFile}.exe</file>
                      <type>exe</type>
                      <classifier>release-windows-win32</classifier>
                    </artifact>
                    <artifact>
                      <file>${localTarget}/ReleaseWin32/${publishFile}.pdb</file>
                      <type>pdb</type>
                      <classifier>release-windows-win32</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
              <execution>
                <id>release-windows-win32-attach-lib</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <skipAttach>${skip.attach-lib}</skipAttach>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/ReleaseWin32/${publishFile}.lib</file>
                      <type>lib</type>
                      <classifier>release-windows-win32</classifier>
                    </artifact>
                    <artifact>
                      <file>${localTarget}/ReleaseWin32/${publishFile}.pdb</file>
                      <type>pdb</type>
                      <classifier>release-windows-win32</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-windows-x64-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/target/profile/release-windows-x64-msvc</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec-maven-plugin}</version>
            <executions>
              <execution>
                <id>release-windows-x64-msbuild</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>${skip.msbuild}</skip>
                  <executable>${cmd.msbuild}</executable>
                  <arguments>
                    <argument>/nologo</argument>
                    <argument>/maxcpucount</argument>
                    <argument>/p:SolutionDir=${solutionDir}\</argument>
                    <argument>/p:Configuration=Release</argument>
                    <argument>/p:Platform=x64</argument>
                    <argument>${solutionDir}${file.separator}${solutionFile}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${version.build-helper-maven-plugin}</version>
            <executions>
              <execution>
                <id>release-windows-x64-attach-exe</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <skipAttach>${skip.attach-exe}</skipAttach>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/Releasex64/${publishFile}.exe</file>
                      <type>exe</type>
                      <classifier>release-windows-x64</classifier>
                    </artifact>
                    <artifact>
                      <file>${localTarget}/Releasex64/${publishFile}.pdb</file>
                      <type>pdb</type>
                      <classifier>release-windows-x64</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
              <execution>
                <id>release-windows-x64-attach-lib</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <skipAttach>${skip.attach-lib}</skipAttach>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/Releasex64/${publishFile}.lib</file>
                      <type>lib</type>
                      <classifier>release-windows-x64</classifier>
                    </artifact>
                    <artifact>
                      <file>${localTarget}/Releasex64/${publishFile}.pdb</file>
                      <type>pdb</type>
                      <classifier>release-windows-x64</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>debug-nix-cpptasks</id>
      <activation>
        <file>
          <exists>${root.dir}/target/profile/debug-nix-cpptasks</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${version.maven-antrun-plugin}</version>
            <executions>
              <execution>
                <id>debug-nix-cpptasks-build</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target unless="${skip.cpptasks-build}">
                    <taskdef resource="cpptasks.tasks" classpathref="maven.compile.classpath" />
                    <ant antfile="${project.basedir}/cpptasks.xml" target="compile">
                      <property name="cpp.debug" value="true" />
                    </ant>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${version.build-helper-maven-plugin}</version>
            <executions>
              <execution>
                <id>debug-nix-cpptasks-attach-exe</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <skipAttach>${skip.attach-exe}</skipAttach>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/Debug/${publishFile}</file>
                      <type>exe</type>
                      <classifier>debug-${os.family}-${os.arch}</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
              <execution>
                <id>debug-nix-cpptasks-attach-lib</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <skipAttach>${skip.attach-lib}</skipAttach>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/Debug/lib${publishFile}.a</file>
                      <type>lib</type>
                      <classifier>debug-${os.family}-${os.arch}</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-nix-cpptasks</id>
      <activation>
        <file>
          <exists>${root.dir}/target/profile/release-nix-cpptasks</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${version.maven-antrun-plugin}</version>
            <executions>
              <execution>
                <id>release-nix-cpptasks-build</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target unless="${skip.cpptasks-build}">
                    <taskdef resource="cpptasks.tasks" classpathref="maven.compile.classpath" />
                    <ant antfile="${project.basedir}/cpptasks.xml" target="compile" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${version.build-helper-maven-plugin}</version>
            <executions>
              <execution>
                <id>release-nix-cpptasks-attach-exe</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <skipAttach>${skip.attach-exe}</skipAttach>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/Release/${publishFile}</file>
                      <type>exe</type>
                      <classifier>release-${os.family}-${os.arch}</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
              <execution>
                <id>release-nix-cpptasks-attach-lib</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <skipAttach>${skip.attach-lib}</skipAttach>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/Release/lib${publishFile}.a</file>
                      <type>lib</type>
                      <classifier>release-${os.family}-${os.arch}</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire-plugin}</version>
        <configuration>
          <skipTests>${skip.tests}</skipTests>
          <argLine>-Dlogback.configurationFile=com/opengamma/util/warn-logback.xml</argLine>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <parallel>classes</parallel>
          <threadCount>4</threadCount>
          <groups>unit</groups>
          <excludedGroups>integration,unitdb,unitslow</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${version.maven-antrun-plugin}</version>
        <executions>
          <execution>
            <id>generate-version-header</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target unless="${skip.generate-version-header}">
                <ant antfile="${root.dir}/common/version.xml" target="version-cpp-header" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>cpptasks</artifactId>
      <version>${version.cpptasks}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
