<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-language</artifactId>
    <version>2.0.0</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>og-language-service</artifactId>
  <packaging>pom</packaging>
  <name>OG-Language-Service</name>
  <description>JVM hosting</description>

  <properties>
    <publishFile>Service</publishFile>
    <skip.cpptasks-build>false</skip.cpptasks-build>
    <skip.cpptasks-build-tests>false</skip.cpptasks-build-tests>
    <skip.unit-tests-native>false</skip.unit-tests-native>
    <skip.integration-tests-native>false</skip.integration-tests-native>
    <cpp.project>service</cpp.project>
    <cpp.outtype>static</cpp.outtype>
    <cpp.source.dir>${localSource}/service/cpp</cpp.source.dir>
    <cpp.lib.internal>Service,Util</cpp.lib.internal>
    <cpp.test-source.dir>${localSource}/service-test/cpp</cpp.test-source.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-language-util</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-language-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
