<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-language</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>og-language-service-runner</artifactId>
  <packaging>pom</packaging>
  <name>OG-Language-ServiceRunner</name>
  <description>Host process for the JVM hosting</description>

  <properties>
    <publishFile>ServiceRunner</publishFile>
    <skip.cpptasks-build>false</skip.cpptasks-build>
    <cpp.project>service-runner</cpp.project>
    <cpp.outtype>executable</cpp.outtype>
    <cpp.lib.internal>Service,Util</cpp.lib.internal>
    <cpp.lib.platform>log4cxx,apr-1,fudgec,pthread,stdc++,rt</cpp.lib.platform>
    <cpp.source.dir>${localSource}/service-runner/cpp</cpp.source.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-language-service</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
