_.description=Invokes the named method of an object
object.description=The object to invoke a method on
method.description=The name of the method to invoke
arguments.description=The arguments to call method with