<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-install</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>og-install-run-tool</artifactId>
  <packaging>pom</packaging>
  <name>OG-Install-RunTool</name>
  <description>OpenGamma platform tool launcher</description>

  <properties>
    <publishFile>RunTool</publishFile>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>debug-windows-win32-attach-exe</id>
          </execution>
          <execution>
            <id>release-windows-win32-attach-exe</id>
          </execution>
          <execution>
            <id>debug-windows-x64-attach-exe</id>
          </execution>
          <execution>
            <id>release-windows-x64-attach-exe</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-install-main</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
