##
 # Copyright (C) 2011 - present by OpenGamma Inc. and the OpenGamma group of companies
 #
 # Please see distribution for license.
 ##

# The build environment may define the following:
#
#   CONFIGURATION:      Either "Release" or "Debug" (defaults to "Release")
#   OG_RSTATS_TARGET:   The target file if this is building as part of Maven
#
# Note that the target platform is determined by the CL.EXE instance being used. Ie use the 32-bit MSVC
# fools for a Win32, and 64-bit for x64. Note that the R installation must be configured to work with
# Visual Studio and not the GNUWIN32 toolchain.
#
# This package is not suitable for a source installation. This file is geared for producing binary files
# for the Windows platforms as part of the main build. An external installer must place the client
# extension JAR and XML document in the OG-Language installation, configure any necessary registry entries
# for the target environment, and then register the binary R package.

ifndef CONFIGURATION
CONFIGURATION=Release
else
DEBUG=DEBUG
endif

ifeq "$(WIN)" "64"
PLATFORM=x64
else
PLATFORM=Win32
endif

APR_RUNTIME=apr.dll
APR_UTIL_RUNTIME=aprutil.dll
ifeq "$(CONFIGURATION)" "Release"
ifeq "$(WIN)" "64"
FUDGE_RUNTIME=libfudgecX64.dll
else
FUDGE_RUNTIME=libfudgec.dll
endif
else
ifeq "$(WIN)" "64"
FUDGE_RUNTIME=libfudgecX64d.dll
else
FUDGE_RUNTIME=libfudgecd.dll
endif
endif
LOG4CXX_RUNTIME=log4cxx.dll

OG_LANGUAGE_INCLUDE=$(OG_RSTATS_TARGET)\dependency\include
OG_LANGUAGE_RESOURCES=$(OG_RSTATS_TARGET)\dependency\resources
OG_LANGUAGE_LIB=$(OG_RSTATS_TARGET)\$(CONFIGURATION)$(PLATFORM)
OG_LANGUAGE_DLL=$(OG_RSTATS_TARGET)\$(CONFIGURATION)$(PLATFORM)
OG_REPOSITORY_LIB=$(OG_RSTATS_TARGET)\dependency

PKG_CPPFLAGS=/I$(OG_LANGUAGE_INCLUDE) /I. /UNICODE /D_UNICODE /DUNICODE
PKG_RCFLAGS=/I$(OG_LANGUAGE_INCLUDE) /I$(OG_LANGUAGE_RESOURCES) /I.
LANGUAGE_LIBS=Connector.lib Service.lib Util.lib
REPOSITORY_LIBS=fudge-c-$(CONFIGURATION)-windows-$(PLATFORM).lib log4cxx-$(CONFIGURATION)-windows-$(PLATFORM).lib
WINDOWS_LIBS=shell32.lib version.lib user32.lib advapi32.lib psapi.lib
PKG_LIBS=/LIBPATH:$(OG_LANGUAGE_LIB) $(LANGUAGE_LIBS) /LIBPATH:$(OG_REPOSITORY_LIB) $(REPOSITORY_LIBS) $(WINDOWS_LIBS)

OBJECTS=Package.res \
	Client_DataUtil.obj \
	Client_Entities.obj \
	Client_FudgeMsgMap.obj \
	Client_Functions.obj \
	Client_Initialise.obj \
	Client_LiveData.obj \
	Client_Parameter.obj \
	Client_Procedures.obj \
	Client_Repositories.obj \
	Client_Settings.obj \
	Client_StringUtil.obj \
	com_opengamma_rstats_msg_DataInfo.obj \
	com_opengamma_rstats_msg_FunctionResult.obj \
	com_opengamma_rstats_msg_LiveDataResult.obj \
	com_opengamma_rstats_msg_ProcedureResult.obj \
	DataInfo.obj \
	DataValue.obj \
	DllMain.obj \
	Entities.obj \
	ErrorValue.obj \
	ExternalRef.obj \
	FudgeMsg.obj \
	Functions.obj \
	LiveData.obj \
	Parameters.obj \
	Procedures.obj \
	RCallback.obj \
	StringUtil.obj

all:	Client_stdafx.obj \
	$(SHLIB)
	$(CP) $(OG_LANGUAGE_DLL)\$(FUDGE_RUNTIME) $(FUDGE_RUNTIME)
	$(CP) $(OG_LANGUAGE_DLL)\$(LOG4CXX_RUNTIME) $(LOG4CXX_RUNTIME)
	$(CP) $(OG_LANGUAGE_DLL)\$(APR_RUNTIME) $(APR_RUNTIME)
	$(CP) $(OG_LANGUAGE_DLL)\$(APR_UTIL_RUNTIME) $(APR_UTIL_RUNTIME)

Client_stdafx.obj : Client_stdafx.cpp
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) /c Client_stdafx.cpp /FoClient_stdafx.obj /Ycstdafx.h
