<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.4" version="9.4" Modules="enterprise" RootPath="." Language="en" Id="{ECE2A681-B081-4FDC-B12D-CB66EF02837A}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="32767" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="2" ColumnIndex="7" ColumnSize="2" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="32767" Description="File sequence number for the last file for this media." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2" MsiKey="Media#LastSequence"/>
    <ROW Table="MsiLockPermissionsEx" Column="Condition" Category="Condition" Description="This column contains a conditional expression used to determine whether to apply the specified permission." Options="17" ColumnType="1" ColumnIndex="5" ColumnSize="255" MsiKey="MsiLockPermissionsEx#Condition"/>
    <ROW Table="MsiLockPermissionsEx" Column="LockObject" Category="Identifier" Description="This column and the Table column together specify the file, directory, registry key, or service that is to be secured." Options="16" ColumnType="1" ColumnIndex="2" ColumnSize="72" MsiKey="MsiLockPermissionsEx#LockObject"/>
    <ROW Table="MsiLockPermissionsEx" Column="MsiLockPermissionsEx" Category="Text" Description="This is the primary key of this table." Options="18" ColumnType="1" ColumnIndex="1" ColumnSize="255" MsiKey="MsiLockPermissionsEx#MsiLockPermissionsEx"/>
    <ROW Table="MsiLockPermissionsEx" Column="SDDLText" Category="FormattedSDDLText" Description="Enter the SDDL string to indicate permissions to apply to selected object." Options="16" ColumnType="1" ColumnIndex="4" ColumnSize="255" MsiKey="MsiLockPermissionsEx#SDDLText"/>
    <ROW Table="MsiLockPermissionsEx" Column="Table" Category="Text" Description="This column and the LockObject column specify the file, directory, registry key, or service that is to be secured." Options="16" ColumnType="1" ColumnIndex="3" ColumnSize="32" MsiKey="MsiLockPermissionsEx#Table"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="The standard OpenGamma local user and groups used by our service components" ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="LIMITUI" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="OpenGamma Ltd" ValueLocId="*"/>
    <ROW Property="OPENGAMMA_PASSWORD" Value="auto"/>
    <ROW Property="ProductCode" Value="1033:{CE8C3432-94B4-43BE-912A-E8734D473360} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="OpenGamma Users and Groups" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="2.1.2" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{290E7D41-601B-4F34-8BDB-52EA9C7B3242}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CredentialsCA" ComponentId="{05C71C2B-04BA-44C4-A4B0-A1B3E861512C}" Directory_="APPDIR" Attributes="0" KeyPath="CredentialsCA.vbs"/>
    <ROW Component="_" ComponentId="{30262F12-E3F7-4F55-83C2-B962D771F465}" Directory_="APPDIR" Attributes="4" KeyPath="_"/>
    <ROW Component="password" ComponentId="{67206D7A-74DF-43CC-902F-BC2B5C9A19DF}" Directory_="APPDIR" Attributes="4" KeyPath="PLAT6043"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CredentialsCA _ password"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CredentialsCA.vbs" Component_="CredentialsCA" FileName="Creden~1.vbs|CredentialsCA.vbs" Attributes="0" SourcePath="..\resources\CredentialsCA.vbs" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="..\..\..\target\installer" PackageFileName="Users" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.CacheComponent">
    <ATTRIBUTE name="CacheIndex" value="Users.txt"/>
    <ATTRIBUTE name="Folder" value="..\..\..\target\installer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignOptions="7" SignTool="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_CommitAccounts" Description="Commit the creation of user accounts on the local computer" DescriptionLocId="ActionText.Description.AI_CommitAccounts"/>
    <ROW Action="AI_CreateAccount" Description="Creating user account on the local computer" Template="Account: [1]" DescriptionLocId="ActionText.Description.AI_CreateAccount" TemplateLocId="ActionText.Template.AI_CreateAccount"/>
    <ROW Action="AI_CreateGroup" Description="Creating user group on the local computer" Template="Account: [1]" DescriptionLocId="ActionText.Description.AI_CreateGroup" TemplateLocId="ActionText.Template.AI_CreateGroup"/>
    <ROW Action="AI_ProcessAccounts" Description="Generating actions to create user accounts on the local computer" Template="Account: [1], Attributes: [2]" DescriptionLocId="ActionText.Description.AI_ProcessAccounts" TemplateLocId="ActionText.Template.AI_ProcessAccounts"/>
    <ROW Action="AI_ProcessGroups" Description="Generating actions to create user groups on the local computer" Template="Account: [1], Attributes: [2]" DescriptionLocId="ActionText.Description.AI_ProcessGroups" TemplateLocId="ActionText.Template.AI_ProcessGroups"/>
    <ROW Action="AI_RemoveAccount" Description="Removing user account from the local computer" Template="Account: [1]" DescriptionLocId="ActionText.Description.AI_RemoveAccount" TemplateLocId="ActionText.Template.AI_RemoveAccount"/>
    <ROW Action="AI_RemoveGroup" Description="Removing user group from the local computer" Template="Account: [1]" DescriptionLocId="ActionText.Description.AI_RemoveGroup" TemplateLocId="ActionText.Template.AI_RemoveGroup"/>
    <ROW Action="AI_RollbackAccount" Description="Rolling back the creation of user accounts on the local computer" Template="Account: [1]" DescriptionLocId="ActionText.Description.AI_RollbackAccount" TemplateLocId="ActionText.Template.AI_RollbackAccount"/>
    <ROW Action="AI_RollbackGroup" Description="Rolling back the creation of user groups on the local computer" Template="Account: [1]" DescriptionLocId="ActionText.Description.AI_RollbackGroup" TemplateLocId="ActionText.Template.AI_RollbackGroup"/>
    <ROW Action="AI_UninstallAccounts" Description="Generating actions to create user accounts on the local computer" Template="Account: [1], Attributes: [2]" DescriptionLocId="ActionText.Description.AI_ProcessAccounts" TemplateLocId="ActionText.Template.AI_ProcessAccounts"/>
    <ROW Action="AI_UninstallGroups" Description="Generating actions to remove user groups on the local computer" Template="Account: [1]" DescriptionLocId="ActionText.Description.AI_UninstallGroups" TemplateLocId="ActionText.Template.AI_UninstallGroups"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="OPENGAMMA_PASSWORD" Signature_="AppSearchSign"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="CredentialsCA.vbs" SourcePath="..\resources\CredentialsCA.vbs"/>
    <ROW Name="CustomActions.dll" SourcePath="..\..\..\target\ReleaseWin32\CustomActions.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="userAccounts.dll" SourcePath="&lt;AI_CUSTACTS&gt;userAccounts.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_CommitAccounts" Type="11777" Source="userAccounts.dll" Target="CommitAccounts" WithoutSeq="true"/>
    <ROW Action="AI_CreateAccount" Type="11265" Source="userAccounts.dll" Target="CreateAccount" WithoutSeq="true"/>
    <ROW Action="AI_CreateGroup" Type="11265" Source="userAccounts.dll" Target="CreateGroup" WithoutSeq="true"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="GrantServicePrivileges" Target="OpenGammaSystem"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="GrantServicePrivileges_rollback" Target="OpenGammaSystem"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="GrantServicePrivileges_uninst" Target="OpenGammaSystem"/>
    <ROW Action="AI_DATA_SETTER_3" Type="51" Source="CustomActionData" Target="OPENGAMMA_PASSWORD"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ProcessAccounts" Type="1" Source="userAccounts.dll" Target="ProcessAccounts"/>
    <ROW Action="AI_ProcessGroups" Type="1" Source="userAccounts.dll" Target="ProcessGroups"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveAccount" Type="11265" Source="userAccounts.dll" Target="RemoveAccount" WithoutSeq="true"/>
    <ROW Action="AI_RemoveGroup" Type="11265" Source="userAccounts.dll" Target="RemoveGroup" WithoutSeq="true"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_RollbackAccount" Type="11521" Source="userAccounts.dll" Target="RemoveAccount" WithoutSeq="true"/>
    <ROW Action="AI_RollbackGroup" Type="11521" Source="userAccounts.dll" Target="RemoveGroup" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UninstallAccounts" Type="1" Source="userAccounts.dll" Target="UninstallAccounts"/>
    <ROW Action="AI_UninstallGroups" Type="1" Source="userAccounts.dll" Target="UninstallGroups"/>
    <ROW Action="GeneratePassword" Type="6" Source="CredentialsCA.vbs" Target="GeneratePasswordAI" AdditionalSeq="AI_DATA_SETTER_3"/>
    <ROW Action="GrantServicePrivileges" Type="3073" Source="CustomActions.dll" Target="GrantServicePrivileges" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="GrantServicePrivileges_rollback" Type="3393" Source="CustomActions.dll" Target="RevokeServicePrivileges" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="GrantServicePrivileges_uninst" Type="3137" Source="CustomActions.dll" Target="RevokeServicePrivileges" AdditionalSeq="AI_DATA_SETTER_2"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_ProcessAccounts" Condition="(VersionNT &gt;= 500) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="1551"/>
    <ROW Action="AI_UninstallAccounts" Condition="(VersionNT &gt;= 500) AND (REMOVE = &quot;ALL&quot;)" Sequence="1649"/>
    <ROW Action="AI_ProcessGroups" Condition="(VersionNT &gt;= 500) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="1547"/>
    <ROW Action="AI_UninstallGroups" Condition="(VersionNT &gt;= 500) AND (REMOVE = &quot;ALL&quot;)" Sequence="1651"/>
    <ROW Action="GrantServicePrivileges" Condition="( ( NOT Installed ) OR ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; ) )" Sequence="6404"/>
    <ROW Action="AI_DATA_SETTER" Condition="( ( NOT Installed ) OR ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; ) )" Sequence="6403"/>
    <ROW Action="GrantServicePrivileges_rollback" Condition="( NOT Installed )" Sequence="6402"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="( NOT Installed )" Sequence="6401"/>
    <ROW Action="GrantServicePrivileges_uninst" Condition="( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) )" Sequence="1602"/>
    <ROW Action="AI_DATA_SETTER_2" Condition="( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) )" Sequence="1601"/>
    <ROW Action="GeneratePassword" Condition="( ( NOT Installed ) OR ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; ) ) AND ( OPENGAMMA_PASSWORD=&quot;auto&quot; )" Sequence="1452"/>
    <ROW Action="AI_DATA_SETTER_3" Condition="( ( NOT Installed ) OR ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; ) ) AND ( OPENGAMMA_PASSWORD=&quot;auto&quot; )" Sequence="1451"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLockPermissionsExComponent">
    <ROW MsiLockPermissionsEx="PLAT6043_Perm" LockObject="PLAT6043" Table="Registry" SDDLText="D:PAI(A;OICI;FA;;;SY)(A;OICI;FA;;;BA)(A;OICIIO;GA;;;CO)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AppSearchSign" Root="2" Key="SOFTWARE\OpenGamma Ltd\User\Password" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="CredentialsCA" Root="2" Key="Software\OpenGammaLtd\User" Name="CredentialsCA" Value="[#CredentialsCA.vbs]" Component_="CredentialsCA"/>
    <ROW Registry="PLAT6043" Root="2" Key="Software\OpenGammaLtd\User\Password" Value="[OPENGAMMA_PASSWORD]" Component_="password"/>
    <ROW Registry="_" Root="2" Key="Software\OpenGammaLtd\User" Value="OpenGamma" Component_="_"/>
    <ROW Registry="admins" Root="2" Key="Software\OpenGammaLtd\User" Name="admins" Value="OpenGammaAdmins" Component_="_"/>
    <ROW Registry="system" Root="2" Key="Software\OpenGammaLtd\User" Name="system" Value="OpenGammaSystem" Component_="_"/>
    <ROW Registry="trusted" Root="2" Key="Software\OpenGammaLtd\User" Name="trusted" Value="OpenGammaTrusted" Component_="_"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UserAccountsComponent">
    <ROW UserName="OpenGamma" Property="OPENGAMMA_PASSWORD" Comment="The OpenGamma service user" Attributes="65600" Groups="OpenGammaSystem" ErrorControl="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UserGroupsComponent">
    <ROW GroupName="OpenGammaAdmins" Comment="Administrative rights over local OpenGamma installations" ErrorControl="1"/>
    <ROW GroupName="OpenGammaSystem" Comment="System access to any OpenGamma data" ErrorControl="1"/>
    <ROW GroupName="OpenGammaTrusted" Comment="Priviledged access to any OpenGamma data" ErrorControl="1"/>
  </COMPONENT>
</DOCUMENT>
