<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-install</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>og-install-main</artifactId>
  <packaging>jar</packaging>
  <name>OG-Install-Main</name>
  <description>Core support library</description>

  <properties>
    <skip.msbuild>false</skip.msbuild>
    <skip.unit-tests-java>false</skip.unit-tests-java>
    <skip.integration-tests-java>false</skip.integration-tests-java>
    <skip.attach-native>false</skip.attach-native>
    <eclipse.skip>false</eclipse.skip>
  </properties>

  <build>
    <directory>${localTarget}</directory>
    <sourceDirectory>${localSource}/main/java</sourceDirectory>
    <testSourceDirectory>${localSource}/main-test/java</testSourceDirectory>
  </build>

  <profiles>
    <profile>
      <id>windows-ai</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/windows-ai</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${version.maven-antrun-plugin}</version>
            <executions>
              <execution>
                <id>msm-compile</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="maven.classpath" refid="maven.compile.classpath" />
                    <ant antfile="install.xml" target="compile" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${version.build-helper-maven-plugin}</version>
            <executions>
              <execution>
                <id>msm-attach</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/installer/Folders.msm</file>
                      <type>msm</type>
                      <classifier>windows</classifier>
                    </artifact>
                    <artifact>
                      <file>${localTarget}/installer/Users.msi</file>
                      <type>msi</type>
                      <classifier>windows</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
