<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-install</artifactId>
    <version>2.1.0-M3-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>og-install-main</artifactId>
  <packaging>jar</packaging>
  <name>OG-Install-Main</name>
  <description>Core support library</description>

  <properties>
    <skip.msbuild>false</skip.msbuild>
    <skip.unit-tests-java>false</skip.unit-tests-java>
    <skip.integration-tests-java>false</skip.integration-tests-java>
    <skip.attach-native>false</skip.attach-native>
  </properties>

  <build>
    <directory>${localTarget}</directory>
    <sourceDirectory>${localSource}/main/java</sourceDirectory>
    <testSourceDirectory>${localSource}/main-test/java</testSourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
