<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-platform-native</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../../modules</relativePath>
  </parent>

  <artifactId>og-language</artifactId>
  <packaging>pom</packaging>
  <name>OG-Language</name>
  <description>OpenGamma platform inter-language communication</description>

  <properties>
    <solutionDir>${project.basedir}${file.separator}..${file.separator}..</solutionDir>
    <localTarget>${solutionDir}${file.separator}target</localTarget>
    <localSource>${solutionDir}${file.separator}src</localSource>
    <solutionFile>og-language.sln</solutionFile>
    <dependencyDir>${localTarget}${file.separator}dependency</dependencyDir>
    <cpp.lib.platform>log4cxx,apr-1,fudgec,pthread,stdc++,rt</cpp.lib.platform>
  </properties>

  <modules>
    <module>../modules/base</module>
    <module>../modules/client</module>
    <module>../modules/connector</module>
    <module>../modules/package</module>
    <module>../modules/service</module>
    <module>../modules/service-runner</module>
    <module>../modules/util</module>
  </modules>

  <profiles>
    <profile>
      <id>debug-nix-cpptasks</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/debug-nix-cpptasks</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec-maven-plugin}</version>
            <executions>
              <execution>
                <id>debug-nix-cpptasks-integration-tests-kill-before</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${common.dir}${file.separator}exe-kill</executable>
                  <arguments>
                    <argument>${localTarget}/run/Debug/ServiceRunner</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>debug-nix-cpptasks-integration-tests-kill-after</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>${skip.integration-tests-native}</skip>
                  <executable>${common.dir}${file.separator}exe-kill</executable>
                  <arguments>
                    <argument>${localTarget}/run/Debug/ServiceRunner</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>debug-windows-win32-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/debug-windows-win32-msvc</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec-maven-plugin}</version>
            <executions>
              <execution>
                <id>debug-windows-win32-msvc-integration-tests-kill-before</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>perl</executable>
                  <arguments>
                    <argument>${common.dir}${file.separator}exe-kill-win.pl</argument>
                    <argument>run${file.separator}DebugWin32${file.separator}ServiceRunner.exe</argument>
                  </arguments>
                  <workingDirectory>${localTarget}</workingDirectory>
                  <successCodes>
                    <param>0</param>
                    <param>1</param>
                  </successCodes>
                </configuration>
              </execution>
              <execution>
                <id>debug-windows-win32-msvc-integration-tests-kill-after</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>perl</executable>
                  <arguments>
                    <argument>${common.dir}${file.separator}exe-kill-win.pl</argument>
                    <argument>run${file.separator}DebugWin32${file.separator}$ServiceRunner.exe</argument>
                  </arguments>
                  <workingDirectory>${localTarget}</workingDirectory>
                  <successCodes>
                    <param>0</param>
                    <param>1</param>
                  </successCodes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>debug-windows-x64-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/debug-windows-x64-msvc</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec-maven-plugin}</version>
            <executions>
              <execution>
                <id>debug-windows-x64-msvc-integration-tests-kill-before</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>perl</executable>
                  <arguments>
                    <argument>${common.dir}${file.separator}exe-kill-win.pl</argument>
                    <argument>run${file.separator}Debugx64${file.separator}ServiceRunner.exe</argument>
                  </arguments>
                  <workingDirectory>${localTarget}</workingDirectory>
                  <successCodes>
                    <param>0</param>
                    <param>1</param>
                  </successCodes>
                </configuration>
              </execution>
              <execution>
                <id>debug-windows-x64-msvc-integration-tests-kill-after</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>perl</executable>
                  <arguments>
                    <argument>${common.dir}${file.separator}exe-kill-win.pl</argument>
                    <argument>run${file.separator}Debugx64${file.separator}ServiceRunner.exe</argument>
                  </arguments>
                  <workingDirectory>${localTarget}</workingDirectory>
                  <successCodes>
                    <param>0</param>
                    <param>1</param>
                  </successCodes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-nix-cpptasks</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/release-nix-cpptasks</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec-maven-plugin}</version>
            <executions>
              <execution>
                <id>release-nix-cpptasks-integration-tests-kill-before</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${common.dir}${file.separator}exe-kill</executable>
                  <arguments>
                    <argument>${localTarget}/run/Release/ServiceRunner</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>release-nix-cpptasks-integration-tests-kill-after</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>${skip.integration-tests-native}</skip>
                  <executable>${common.dir}${file.separator}exe-kill</executable>
                  <arguments>
                    <argument>${localTarget}/run/Release/ServiceRunner</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-windows-win32-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/release-windows-win32-msvc</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec-maven-plugin}</version>
            <executions>
              <execution>
                <id>release-windows-win32-msvc-integration-tests-kill-before</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>perl</executable>
                  <arguments>
                    <argument>${common.dir}${file.separator}exe-kill-win.pl</argument>
                    <argument>run${file.separator}ReleaseWin32${file.separator}ServiceRunner.exe</argument>
                  </arguments>
                  <workingDirectory>${localTarget}</workingDirectory>
                  <successCodes>
                    <param>0</param>
                    <param>1</param>
                  </successCodes>
                </configuration>
              </execution>
              <execution>
                <id>release-windows-win32-msvc-integration-tests-kill-after</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>perl</executable>
                  <arguments>
                    <argument>${common.dir}${file.separator}exe-kill-win.pl</argument>
                    <argument>run${file.separator}ReleaseWin32${file.separator}ServiceRunner.exe</argument>
                  </arguments>
                  <workingDirectory>${localTarget}</workingDirectory>
                  <successCodes>
                    <param>0</param>
                    <param>1</param>
                  </successCodes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-windows-x64-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/release-windows-x64-msvc</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec-maven-plugin}</version>
            <executions>
              <execution>
                <id>release-windows-x64-msvc-integration-tests-kill-before</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>perl</executable>
                  <arguments>
                    <argument>${common.dir}${file.separator}exe-kill-win.pl</argument>
                    <argument>run${file.separator}Releasex64${file.separator}ServiceRunner.exe</argument>
                  </arguments>
                  <workingDirectory>${localTarget}</workingDirectory>
                  <successCodes>
                    <param>0</param>
                    <param>1</param>
                  </successCodes>
                </configuration>
              </execution>
              <execution>
                <id>release-windows-x64-msvc-integration-tests-kill-after</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>perl</executable>
                  <arguments>
                    <argument>${common.dir}${file.separator}exe-kill-win.pl</argument>
                    <argument>run${file.separator}Releasex64${file.separator}ServiceRunner.exe</argument>
                  </arguments>
                  <workingDirectory>${localTarget}</workingDirectory>
                  <successCodes>
                    <param>0</param>
                    <param>1</param>
                  </successCodes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
