<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-install</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>og-install-service</artifactId>
  <packaging>pom</packaging>
  <name>OG-Install-Service</name>
  <description>OpenGamma platform service wrapper</description>

  <properties>
    <publishFile>Service</publishFile>
    <skip.attach-exe>false</skip.attach-exe>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-install-main</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
