<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-platform-native</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>  

  <artifactId>og-language</artifactId>
  <packaging>pom</packaging>
  <name>OG-Language</name>
  <description>OpenGamma platform inter-language communication</description>

  <properties>
    <solutionDir>${project.basedir}${file.separator}..${file.separator}..</solutionDir>
    <localTarget>${solutionDir}${file.separator}target</localTarget>
    <localSource>${solutionDir}${file.separator}src</localSource>
    <solutionFile>og-language.sln</solutionFile>
    <dependencyDir>${localTarget}${file.separator}dependency</dependencyDir>
    <cpp.lib.platform>log4cxx,apr-1,fudgec,pthread,stdc++,rt</cpp.lib.platform>
  </properties>

  <modules>
    <module>modules/base</module>
    <module>modules/client</module>
    <module>modules/connector</module>
    <module>modules/package</module>
    <module>modules/service</module>
    <module>modules/service-runner</module>
    <module>modules/util</module>
  </modules>

</project>
