<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-language</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>og-language-package</artifactId>
  <packaging>pom</packaging>
  <name>OG-Language-Package</name>
  <description>Final compilation stage</description>

  <properties>
    <skip.attach-native>false</skip.attach-native>
  </properties>

  <profiles>
    <profile>
      <id>windows-ai</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/windows-ai</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${version.maven-antrun-plugin}</version>
            <executions>
              <execution>
                <id>installer-package</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <ant antfile="install.xml" target="compile" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${version.build-helper-maven-plugin}</version>
            <executions>
              <execution>
                <id>installer-attach</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/installer/Core.msm</file>
                      <type>msm</type>
                      <classifier>windows</classifier>
                    </artifact>
                    <artifact>
                      <file>${localTarget}/installer/Service32.msm</file>
                      <type>msm</type>
                      <classifier>windows-i386</classifier>
                    </artifact>
                    <artifact>
                      <file>${localTarget}/installer/Service64.msm</file>
                      <type>msm</type>
                      <classifier>windows-x64</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>og-language-test-report</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${localTarget}/test-reports" />
                <mkdir dir="${localTarget}/test-reports/xml" />
                <mkdir dir="${localTarget}/test-reports/html" />
                <junitreport tofile="TESTS-TestSuites.xml" todir="${localTarget}/test-reports/xml">
                  <fileset dir="${localTarget}/og-language-client-unit-tests-java/junitreports" erroronmissingdir="false">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-language-client-integration-tests-java/junitreports" erroronmissingdir="false">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-language-connector-unit-tests-native" erroronmissingdir="false">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-language-connector-integration-tests-native" erroronmissingdir="false">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-language-service-unit-tests-native" erroronmissingdir="false">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-language-service-integration-tests-native" erroronmissingdir="false">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-language-util-unit-tests-native" erroronmissingdir="false">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-language-util-integration-tests-native" erroronmissingdir="false">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <report format="frames" todir="${localTarget}/test-reports/html" />
                </junitreport>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>${version.ant-junit}</version>
            <optional>true</optional> 
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-language-connector</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
