<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-language</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>og-language-package</artifactId>
  <packaging>pom</packaging>
  <name>OG-Language-Package</name>
  <description>Final compilation stage</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>og-language-test-report</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${localTarget}/test-reports" />
                <mkdir dir="${localTarget}/test-reports/xml" />
                <mkdir dir="${localTarget}/test-reports/html" />
                <junitreport tofile="TESTS-TestSuites.xml" todir="${localTarget}/test-reports/xml">
                  <fileset dir="${localTarget}/og-language-client-unit-tests-java/junitreports">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-language-client-integration-tests-java/junitreports">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-language-connector-unit-tests-native">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-language-connector-integration-tests-native">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-language-service-unit-tests-native">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-language-service-integration-tests-native">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-language-util-unit-tests-native">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-language-util-integration-tests-native">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <report format="frames" todir="${localTarget}/test-reports/html" />
                </junitreport>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>${version.ant-junit}</version>
            <optional>true</optional> 
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-language-connector</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
