##
 # Copyright (C) 2011 - present by OpenGamma Inc. and the OpenGamma group of companies
 #
 # Please see distribution for license.
 ##

# Note that we can only build either a Release or Debug configuration. If CONFIGURATION isn't specified
# this will be Release. The target platform is determined by the CL.EXE instance being used. I.e. use
# the 32-bit MSVC tools for a Win32, and 64-bit for x64. Note that the R installation must be configured
# to work with Visual Studio and not the GNUWIN32 toolchain.

ifndef CONFIGURATION
CONFIGURATION=Release
endif

ifeq "$(WIN)" "64"
PLATFORM=x64
else
PLATFORM=Win32
endif

APR_RUNTIME=apr.dll
APR_UTIL_RUNTIME=aprutil.dll
ifeq "$(CONFIGURATION)" "Release"
ifeq "$(WIN)" "64"
FUDGE_RUNTIME=libfudgecX64.dll
else
FUDGE_RUNTIME=libfudgec.dll
endif
else
ifeq "$(WIN)" "64"
FUDGE_RUNTIME=libfudgecX64d.dll
else
FUDGE_RUNTIME=libfudgecd.dll
endif
endif
LOG4CXX_RUNTIME=log4cxx.dll

# Note that this package is not suitable for a source installation. A correctly set up build environment
# will create a binary zip file (either i386 or x64 depending on the environment) from the "dist" target
# that the installer should unpack in the correct folder in the target system's R installation before
# placing the client extension JAR and configuration document in the OG-Language installation folder and
# making any necessary registry entries for the target environment/configuration.

SOLUTION_DIR=..\..\..\..
OG_LANGUAGE_INCLUDE_DIR=$(SOLUTION_DIR)\lib\include
OG_LANGUAGE_BUILD_DIR=$(SOLUTION_DIR)\build\og-language
OG_LANGUAGE_LIB_DIR=$(SOLUTION_DIR)\lib\lib\$(CONFIGURATION)$(PLATFORM)
OG_LANGUAGE_DLL_DIR=$(SOLUTION_DIR)\lib\dll\$(CONFIGURATION)$(PLATFORM)

PKG_CPPFLAGS=/I$(OG_LANGUAGE_INCLUDE_DIR) /I. /UNICODE /D_UNICODE /DUNICODE
PKG_RCFLAGS=/I$(OG_LANGUAGE_BUILD_DIR) /I. /I$(OG_LANGUAGE_INCLUDE_DIR)
LANGUAGE_LIBS=Connector.lib Service.lib Util.lib
REPOSITORY_LIBS=libfudgec.lib log4cxx.lib
WINDOWS_LIBS=shell32.lib version.lib user32.lib advapi32.lib psapi.lib
PKG_LIBS=/LIBPATH:$(OG_LANGUAGE_LIB_DIR) $(LANGUAGE_LIBS) $(REPOSITORY_LIBS) $(WINDOWS_LIBS)

OBJECTS=Package.res \
	Client_DataUtil.obj \
	Client_Entities.obj \
	Client_FudgeMsgMap.obj \
	Client_Functions.obj \
	Client_Initialise.obj \
	Client_LiveData.obj \
	Client_Parameter.obj \
	Client_Procedures.obj \
	Client_Repositories.obj \
	Client_Settings.obj \
	Client_StringUtil.obj \
	com_opengamma_rstats_msg_DataInfo.obj \
	com_opengamma_rstats_msg_FunctionResult.obj \
	com_opengamma_rstats_msg_LiveDataResult.obj \
	com_opengamma_rstats_msg_ProcedureResult.obj \
	DataInfo.obj \
	DataValue.obj \
	DllMain.obj \
	Entities.obj \
	ErrorValue.obj \
	ExternalRef.obj \
	FudgeMsg.obj \
	Functions.obj \
	LiveData.obj \
	Parameters.obj \
	Procedures.obj \
	RCallback.obj \
	StringUtil.obj

all:	Client_stdafx.obj \
	$(SHLIB)
	$(CP) $(OG_LANGUAGE_DLL_DIR)\$(FUDGE_RUNTIME) $(FUDGE_RUNTIME)
	$(CP) $(OG_LANGUAGE_DLL_DIR)\$(LOG4CXX_RUNTIME) $(LOG4CXX_RUNTIME)
	$(CP) $(OG_LANGUAGE_DLL_DIR)\$(APR_RUNTIME) $(APR_RUNTIME)
	$(CP) $(OG_LANGUAGE_DLL_DIR)\$(APR_UTIL_RUNTIME) $(APR_UTIL_RUNTIME)

Client_stdafx.obj : Client_stdafx.cpp
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) /c Client_stdafx.cpp /FoClient_stdafx.obj /Ycstdafx.h
