_.description=Returns the portfolio requirements defined in the view definition
viewDefinition.description=The unique identifier of the view definition
calcConfig.description=The calculation configuration name, omit to retrieve for all configurations
