_.description=Returns the primitive requirements defined in a calculation configuration
viewDefinition.description=The unique identifier of the view definition
calcConfig.description=The calculation configuration name, if omitted will be "Default"
