<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-language</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>og-language-base</artifactId>
  <packaging>pom</packaging>
  <name>OG-Language-Base</name>
  <description>Base compilation stage</description>

  <properties>
    <skip.msbuild>false</skip.msbuild>
    <skip.generate-version-header>false</skip.generate-version-header>
  </properties>

  <profiles>
    <profile>
      <id>windows-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/windows-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>zip</type>
          <classifier>headers</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>zip</type>
          <classifier>headers</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.maven-dependency-plugin}</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>log4cxx,fudge-c,apr,apr-util</includeArtifactIds>
                  <stripVersion>true</stripVersion>
                  <outputDirectory>${dependencyDir}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${version.maven-antrun-plugin}</version>
            <executions>
              <execution>
                <id>windows-msvc-unpack</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${dependencyDir}/include" />
                    <unzip src="${dependencyDir}/log4cxx-headers.zip" dest="${dependencyDir}/include" />
                    <unzip src="${dependencyDir}/fudge-c-headers.zip" dest="${dependencyDir}/include" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>debug-windows-win32-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/debug-windows-win32-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>dll</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>lib</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>apr</artifactId>
          <version>${version.apr}</version>
          <type>dll</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>apr-util</artifactId>
          <version>${version.apr-util}</version>
          <type>dll</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>dll</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>lib</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${version.maven-antrun-plugin}</version>
            <executions>
              <execution>
                <id>debug-windows-win32-unpack</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${localTarget}/DebugWin32" />
                    <copy file="${dependencyDir}/apr-debug-windows-win32.dll" tofile="${localTarget}/DebugWin32/apr.dll" />
                    <copy file="${dependencyDir}/apr-util-debug-windows-win32.dll" tofile="${localTarget}/DebugWin32/aprutil.dll" />
                    <copy file="${dependencyDir}/fudge-c-debug-windows-win32.dll" tofile="${localTarget}/DebugWin32/libfudgecd.dll" />
                    <copy file="${dependencyDir}/log4cxx-debug-windows-win32.dll" tofile="${localTarget}/DebugWin32/log4cxx.dll" />
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>debug-windows-win32-integration-copy-deps</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${localTarget}/run/DebugWin32" />
                    <copy todir="${localTarget}/run/DebugWin32">
                      <fileset dir="${localTarget}/DebugWin32">
                        <include name="apr.dll" />
                        <include name="aprutil.dll" />
                        <include name="libfudgecd.dll" />
                        <include name="log4cxx.dll" />
                      </fileset>
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>debug-windows-x64-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/debug-windows-x64-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>dll</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>lib</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>apr</artifactId>
          <version>${version.apr}</version>
          <type>dll</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>apr-util</artifactId>
          <version>${version.apr-util}</version>
          <type>dll</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>dll</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>lib</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${version.maven-antrun-plugin}</version>
            <executions>
              <execution>
                <id>debug-windows-x64-unpack</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${localTarget}/Debugx64" />
                    <copy file="${dependencyDir}/apr-debug-windows-x64.dll" tofile="${localTarget}/Debugx64/apr.dll" />
                    <copy file="${dependencyDir}/apr-util-debug-windows-x64.dll" tofile="${localTarget}/Debugx64/aprutil.dll" />
                    <copy file="${dependencyDir}/fudge-c-debug-windows-x64.dll" tofile="${localTarget}/Debugx64/libfudgecX64d.dll" />
                    <copy file="${dependencyDir}/log4cxx-debug-windows-x64.dll" tofile="${localTarget}/Debugx64/log4cxx.dll" />
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>debug-windows-x64-integration-copy-deps</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${localTarget}/run/Debugx64" />
                    <copy todir="${localTarget}/run/Debugx64">
                      <fileset dir="${localTarget}/Debugx64">
                        <include name="apr.dll" />
                        <include name="aprutil.dll" />
                        <include name="libfudgecX64d.dll" />
                        <include name="log4cxx.dll" />
                      </fileset>
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-windows-win32-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/release-windows-win32-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>dll</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>lib</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>apr</artifactId>
          <version>${version.apr}</version>
          <type>dll</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>apr-util</artifactId>
          <version>${version.apr-util}</version>
          <type>dll</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>dll</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>lib</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${version.maven-antrun-plugin}</version>
            <executions>
              <execution>
                <id>release-windows-win32-unpack</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${localTarget}/ReleaseWin32" />
                    <copy file="${dependencyDir}/apr-release-windows-win32.dll" tofile="${localTarget}/ReleaseWin32/apr.dll" />
                    <copy file="${dependencyDir}/apr-util-release-windows-win32.dll" tofile="${localTarget}/ReleaseWin32/aprutil.dll" />
                    <copy file="${dependencyDir}/fudge-c-release-windows-win32.dll" tofile="${localTarget}/ReleaseWin32/libfudgec.dll" />
                    <copy file="${dependencyDir}/log4cxx-release-windows-win32.dll" tofile="${localTarget}/ReleaseWin32/log4cxx.dll" />
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>release-windows-win32-integration-copy-deps</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${localTarget}/run/ReleaseWin32" />
                    <copy todir="${localTarget}/run/ReleaseWin32">
                      <fileset dir="${localTarget}/ReleaseWin32">
                        <include name="apr.dll" />
                        <include name="aprutil.dll" />
                        <include name="libfudgec.dll" />
                        <include name="log4cxx.dll" />
                      </fileset>
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-windows-x64-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/release-windows-x64-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>dll</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>lib</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>apr</artifactId>
          <version>${version.apr}</version>
          <type>dll</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>apr-util</artifactId>
          <version>${version.apr-util}</version>
          <type>dll</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>dll</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>lib</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${version.maven-antrun-plugin}</version>
            <executions>
              <execution>
                <id>windows-release-x64-unpack</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${localTarget}/Releasex64" />
                    <copy file="${dependencyDir}/apr-release-windows-x64.dll" tofile="${localTarget}/Releasex64/apr.dll" />
                    <copy file="${dependencyDir}/apr-util-release-windows-x64.dll" tofile="${localTarget}/Releasex64/aprutil.dll" />
                    <copy file="${dependencyDir}/fudge-c-release-windows-x64.dll" tofile="${localTarget}/Releasex64/libfudgecX64.dll" />
                    <copy file="${dependencyDir}/log4cxx-release-windows-x64.dll" tofile="${localTarget}/Releasex64/log4cxx.dll" />
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>release-windows-x64-integration-copy-deps</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${localTarget}/run/Releasex64" />
                    <copy todir="${localTarget}/run/Releasex64">
                      <fileset dir="${localTarget}/Releasex64">
                        <include name="apr.dll" />
                        <include name="aprutil.dll" />
                        <include name="libfudgecX64.dll" />
                        <include name="log4cxx.dll" />
                      </fileset>
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${version.maven-antrun-plugin}</version>
        <executions>
          <execution>
            <id>generate-fudge-proto</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${localTarget}/generated-sources/service/cpp" />
                <copy file="${localSource}/service/cpp/stdafx.h" todir="${localTarget}/generated-sources/service/cpp" />
                <java classname="org.fudgemsg.proto.CommandLine" classpathref="maven.compile.classpath" fork="true">
                  <arg value="-d${localTarget}/generated-sources/service/cpp" />
                  <arg value="-s${localSource}/service/cpp" />
                  <arg value="-lC" />
                  <arg value="-Xinclude=stdafx.h" />
                  <arg value="ClientConnect.proto" />
                </java>
                <mkdir dir="${localTarget}/generated-sources/connector/cpp" />
                <copy file="${localSource}/connector/cpp/stdafx.h" todir="${localTarget}/generated-sources/connector/cpp" />
                <java classname="org.fudgemsg.proto.CommandLine" classpathref="maven.compile.classpath" fork="true">
                  <arg value="-d${localTarget}/generated-sources/connector/cpp" />
                  <arg value="-s${localSource}/client/java" />
                  <arg value="-lC" />
                  <arg value="-Xinclude=stdafx.h" />
                  <arg value="com/opengamma/language/Data.proto" />
                  <arg value="com/opengamma/language/connector/Custom.proto" />
                  <arg value="com/opengamma/language/connector/ConnectorMessage.proto" />
                  <arg value="com/opengamma/language/connector/SystemInfo.proto" />
                  <arg value="com/opengamma/language/connector/Test.proto" />
                  <arg value="com/opengamma/language/connector/UserMessage.proto" />
                  <arg value="com/opengamma/language/function/Available.proto" />
                  <arg value="com/opengamma/language/function/Custom.proto" />
                  <arg value="com/opengamma/language/function/Invoke.proto" />
                  <arg value="com/opengamma/language/function/QueryAvailable.proto" />
                  <arg value="com/opengamma/language/function/Result.proto" />
                  <arg value="com/opengamma/language/livedata/Available.proto" />
                  <arg value="com/opengamma/language/livedata/Connect.proto" />
                  <arg value="com/opengamma/language/livedata/Custom.proto" />
                  <arg value="com/opengamma/language/livedata/Disconnect.proto" />
                  <arg value="com/opengamma/language/livedata/QueryAvailable.proto" />
                  <arg value="com/opengamma/language/livedata/QueryValue.proto" />
                  <arg value="com/opengamma/language/livedata/Result.proto" />
                  <arg value="com/opengamma/language/procedure/Available.proto" />
                  <arg value="com/opengamma/language/procedure/Custom.proto" />
                  <arg value="com/opengamma/language/procedure/Invoke.proto" />
                  <arg value="com/opengamma/language/procedure/QueryAvailable.proto" />
                  <arg value="com/opengamma/language/procedure/Result.proto" />
                </java>
                <!-- Temporary measure to suppress the class header field for "Value" sub-messages; remove
                     this when Fudge-Proto gets updated/fixed -->
                <replace file="${localTarget}/generated-sources/connector/cpp/com_opengamma_language_Value.c" token="if ((status = com_opengamma_language_Value_addClass (msg))" value="//if ((status = com_opengamma_language_Value_addClass (msg))" />
                <java classname="org.fudgemsg.proto.CommandLine" classpathref="maven.compile.classpath" fork="true">
                  <arg value="-d${localSource}/client/java" />
                  <arg value="-s${localSource}/client/java" />
                  <arg value="-lJava" />
                  <arg value="-Xhash" />
                  <arg value="-Xequals" />
                  <arg value="-Xstring" />
                  <arg value="-XfileFooter=///CLOVER:ON - CSON" />
                  <arg value="-XfileHeader=///CLOVER:OFF - CSOFF" />
                  <arg value="com/opengamma/language/Data.proto" />
                  <arg value="com/opengamma/language/connector/Custom.proto" />
                  <arg value="com/opengamma/language/connector/ConnectorMessage.proto" />
                  <arg value="com/opengamma/language/connector/SystemInfo.proto" />
                  <arg value="com/opengamma/language/connector/Test.proto" />
                  <arg value="com/opengamma/language/connector/UserMessage.proto" />
                  <arg value="com/opengamma/language/function/Available.proto" />
                  <arg value="com/opengamma/language/function/Custom.proto" />
                  <arg value="com/opengamma/language/function/Invoke.proto" />
                  <arg value="com/opengamma/language/function/QueryAvailable.proto" />
                  <arg value="com/opengamma/language/function/Result.proto" />
                  <arg value="com/opengamma/language/livedata/Available.proto" />
                  <arg value="com/opengamma/language/livedata/Connect.proto" />
                  <arg value="com/opengamma/language/livedata/Custom.proto" />
                  <arg value="com/opengamma/language/livedata/Disconnect.proto" />
                  <arg value="com/opengamma/language/livedata/QueryAvailable.proto" />
                  <arg value="com/opengamma/language/livedata/QueryValue.proto" />
                  <arg value="com/opengamma/language/livedata/Result.proto" />
                  <arg value="com/opengamma/language/procedure/Available.proto" />
                  <arg value="com/opengamma/language/procedure/Custom.proto" />
                  <arg value="com/opengamma/language/procedure/Invoke.proto" />
                  <arg value="com/opengamma/language/procedure/QueryAvailable.proto" />
                  <arg value="com/opengamma/language/procedure/Result.proto" />
                </java>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>package-headers-and-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <zip destfile="${localTarget}/headers.zip">
                  <zipfileset dir="${localSource}/connector/cpp" includes="*.h" prefix="connector/cpp">
                    <exclude name="stdafx.h" />
                  </zipfileset>
                  <zipfileset dir="${localTarget}/generated-sources/connector/cpp" includes="*.h" prefix="connector/cpp">
                    <exclude name="stdafx.h" />
                  </zipfileset>
                  <zipfileset dir="${localSource}/package/ai" prefix="connector/cpp">
                    <include name="stdafx.h" />
                  </zipfileset>
                  <zipfileset dir="${localSource}/service/cpp" includes="*.h" prefix="service/cpp">
                    <exclude name="stdafx.h" />
                  </zipfileset>
                  <zipfileset dir="${localTarget}/generated-sources/service/cpp" includes="*.h" prefix="service/cpp">
                    <exclude name="stdafx.h" />
                  </zipfileset>
                  <zipfileset dir="${localSource}/package/ai" prefix="service/cpp">
                    <include name="stdafx.h" />
                  </zipfileset>
                  <zipfileset dir="${localSource}/util/cpp" includes="*.h" prefix="util/cpp">
                    <exclude name="stdafx.h" />
                  </zipfileset>
                  <zipfileset dir="${localSource}/package/ai" prefix="util/cpp">
                    <include name="stdafx.h" />
                  </zipfileset>
                </zip>
                <zip destfile="${localTarget}/resources.zip">
                  <zipfileset dir="${localSource}/util/resources" prefix="util/resources" />
                </zip>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>unpack-headers-for-installer</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${localTarget}/run/include" />
                <unzip src="${localTarget}/headers.zip" dest="${localTarget}/run/include" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${version.build-helper-maven-plugin}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>attach-headers-and-resources</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${localTarget}/headers.zip</file>
                  <type>zip</type>
                  <classifier>headers</classifier>
                </artifact>
                <artifact>
                  <file>${localTarget}/resources.zip</file>
                  <type>zip</type>
                  <classifier>resources</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.fudgemsg</groupId>
      <artifactId>fudge-proto</artifactId>
      <version>${version.fudge-proto}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
