<project name="package">

  <!-- Do not call the targets here directly; they should be called from the basedir's build.xml only -->

  <property file="${basedir}/build.properties" />
  <property file="${solution.dir}/build.properties" />

  <target name="license">
    <copy file="${wkspace.dir}/LICENSE.txt" tofile="${basedir}/LICENSE" />
  </target>

  <target name="description" depends="license">
    <tstamp>
      <format property="module.date" pattern="yyyy-MM-dd" />
    </tstamp>
    <!--TODO: Use C code to generate this; it will then use the same header files that drive DllInfo -->
    <echo file="${basedir}/DESCRIPTION">Package: ${package.name}
Version: ${module.version}
Date: ${module.date}
Title: OpenGamma for R
Author: OpenGamma Ltd
Maintainer: OpenGamma Ltd &lt;info@opengamma.com&gt;
Depends: R (>= 2.11.1), methods, utils
Enhances: OG, xts
Description: Connects to the OpenGamma platform for access to risk analytics from running views, market data feeds, the time series database, security and portfolio data
License: file LICENSE
URL: http://www.opengamma.com/R, http://www.github.com/OpenGamma/OG-RStats
BugReports: http://jira.opengamma.com/browse/RSTAT
LazyLoad: true</echo>
  </target>

  <target name="compile" depends="description">
    <exec executable="${basedir}/demo/00Index.pl"
          output="${basedir}/demo/00Index"
          dir="${basedir}/demo"
          failonerror="true"
          failifexecutionfails="false" />
  </target>

  <target name="dist">
    <mkdir dir="${package.dir}/${package.name}" />
    <copy todir="${package.dir}/${package.name}">
      <fileset dir="${basedir}">
        <exclude name=".gitignore" />
        <exclude name="build.properties" />
        <exclude name="build.xml" />
        <exclude name="demo/00Index.pl" />
      </fileset>
    </copy>
  </target>

</project>
