<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-platform-native</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>og-rstats</artifactId>
  <packaging>jar</packaging>
  <name>OG-RStats</name>
  <description>OpenGamma platform R language integration</description>

  <properties>
    <publishFile>Client</publishFile>
    <solutionDir>${project.basedir}</solutionDir>
    <localTarget>${solutionDir}${file.separator}target</localTarget>
    <localSource>${solutionDir}${file.separator}src</localSource>
    <solutionFile>og-rstats.sln</solutionFile>
    <cpp.lib.platform>log4cxx,apr-1,fudgec,pthread,stdc++,rt,m</cpp.lib.platform>
    <skip.generate-version-header>false</skip.generate-version-header>
    <skip.msbuild>false</skip.msbuild>
    <dependencyDir>${localTarget}/dependency</dependencyDir>
    <skip.cpptasks-build>false</skip.cpptasks-build>
    <skip.cpptasks-build-tests>false</skip.cpptasks-build-tests>
    <skip.unit-tests-java>false</skip.unit-tests-java>
    <skip.unit-tests-native>false</skip.unit-tests-native>
    <skip.integration-tests-java>false</skip.integration-tests-java>
    <skip.integration-tests-native>false</skip.integration-tests-native>
    <cpp.project>main</cpp.project>
    <cpp.outtype>static</cpp.outtype>
    <cpp.source.dir>${localSource}/main/cpp</cpp.source.dir>
    <cpp.lib.internal>Client,Connector,Service,Util</cpp.lib.internal>
    <cpp.test-source.dir>${localSource}/test/cpp</cpp.test-source.dir>
  </properties>

  <profiles>
    <profile>
      <id>debug-windows-win32-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/debug-windows-win32-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.opengamma.platform</groupId>
          <artifactId>og-language-package</artifactId>
          <version>${project.version}</version>
          <type>zip</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>lib</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>lib</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>release-windows-win32-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/release-windows-win32-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.opengamma.platform</groupId>
          <artifactId>og-language-package</artifactId>
          <version>${project.version}</version>
          <type>zip</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>lib</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>lib</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>debug-windows-x64-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/debug-windows-x64-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.opengamma.platform</groupId>
          <artifactId>og-language-package</artifactId>
          <version>${project.version}</version>
          <type>zip</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>lib</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>lib</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>release-windows-x64-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/release-windows-x64-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.opengamma.platform</groupId>
          <artifactId>og-language-package</artifactId>
          <version>${project.version}</version>
          <type>zip</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>lib</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>lib</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>windows-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/windows-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>zip</type>
          <classifier>headers</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>zip</type>
          <classifier>headers</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.maven-dependency-plugin}</version>
            <executions>
              <execution>
                <id>windows-msvc-copy-dependencies</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>log4cxx,fudge-c</includeArtifactIds>
                  <stripVersion>true</stripVersion>
                  <outputDirectory>${localTarget}/dependency</outputDirectory>
                  <includeTypes>lib</includeTypes>
                </configuration>
              </execution>
              <execution>
                <id>windows-msvc-unpack</id>
                <phase>initialize</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>log4cxx,fudge-c</includeArtifactIds>
                  <includeTypes>zip</includeTypes>
                  <outputDirectory>${localTarget}/dependency/include</outputDirectory>
                  <classifier>headers</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>debug-nix-cpptasks</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/debug-nix-cpptasks</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.opengamma.platform</groupId>
          <artifactId>og-language-package</artifactId>
          <version>${project.version}</version>
          <type>zip</type>
          <classifier>debug-${os.family}-${os.arch}</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>release-nix-cpptasks</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/release-nix-cpptasks</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.opengamma.platform</groupId>
          <artifactId>og-language-package</artifactId>
          <version>${project.version}</version>
          <type>zip</type>
          <classifier>release-${os.family}-${os.arch}</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>debug-r</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/debug-r</exists>
        </file>
      </activation>
      <properties>
        <profile.debug.r>true</profile.debug.r>
      </properties>
    </profile>
    <profile>
      <id>release-r</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/release-r</exists>
        </file>
      </activation>
      <properties>
        <profile.release.r>true</profile.release.r>
      </properties>
    </profile>
    <profile>
      <id>nix-r</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/nix-r</exists>
        </file>
      </activation>
      <properties>
        <profile.r>true</profile.r>
        <profile.nix.r>true</profile.nix.r>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${version.build-helper-maven-plugin}</version>
            <executions>
              <execution>
                <id>nix-r-attach-package</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/OpenGamma.tgz</file>
                      <type>tgz</type>
                      <classifier>source-package</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec-maven-plugin}</version>
            <executions>
              <execution>
                <id>nix-r-integration-tests-kill-before</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>exe-kill</executable>
                  <arguments>
                    <argument>${localTarget}/run/Debug/ServiceRunner</argument>
                    <argument>${localTarget}/run/Release/ServiceRunner</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>nix-r-integration-tests-kill-after</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>exe-kill</executable>
                  <arguments>
                    <argument>${localTarget}/run/Debug/ServiceRunner</argument>
                    <argument>${localTarget}/run/Release/ServiceRunner</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows-r</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/windows-r</exists>
        </file>
      </activation>
      <properties>
        <profile.r>true</profile.r>
        <profile.windows.r>true</profile.windows.r>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${version.build-helper-maven-plugin}</version>
            <executions>
              <execution>
                <id>windows-r-attach-package</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${localTarget}/OpenGamma.zip</file>
                      <type>zip</type>
                      <classifier>binary-package</classifier>
                    </artifact>
                    <artifact>
                      <file>${localTarget}/installer/OG-RStats.msm</file>
                      <type>msm</type>
                      <classifier>windows</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec-maven-plugin}</version>
            <executions>
              <execution>
                <id>windows-r-integration-tests-kill-before</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>perl</executable>
                  <arguments>
                    <argument>${common.dir}${file.separator}exe-kill-win.pl</argument>
                    <argument>run${file.separator}DebugWin32${file.separator}ServiceRunner.exe</argument>
                    <argument>run${file.separator}Debugx64${file.separator}ServiceRunner.exe</argument>
                    <argument>run${file.separator}ReleaseWin32${file.separator}ServiceRunner.exe</argument>
                    <argument>run${file.separator}Releasex64${file.separator}ServiceRunner.exe</argument>
                  </arguments>
                  <workingDirectory>${localTarget}</workingDirectory>
                  <successCodes>
                    <param>0</param>
                    <param>1</param>
                  </successCodes>
                </configuration>
              </execution>
              <execution>
                <id>windows-r-integration-tests-kill-after</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>perl</executable>
                  <arguments>
                    <argument>${common.dir}${file.separator}exe-kill-win.pl</argument>
                    <argument>run${file.separator}DebugWin32${file.separator}ServiceRunner.exe</argument>
                    <argument>run${file.separator}Debugx64${file.separator}ServiceRunner.exe</argument>
                    <argument>run${file.separator}ReleaseWin32${file.separator}ServiceRunner.exe</argument>
                    <argument>run${file.separator}Releasex64${file.separator}ServiceRunner.exe</argument>
                  </arguments>
                  <workingDirectory>${localTarget}</workingDirectory>
                  <successCodes>
                    <param>0</param>
                    <param>1</param>
                  </successCodes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${version.maven-dependency-plugin}</version>
        <executions>
          <execution>
            <id>unpack-native-build</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>og-language-package</includeArtifactIds>
              <includeTypes>zip</includeTypes>
              <outputDirectory>${localTarget}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-native-integration</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>og-language-package</includeArtifactIds>
              <includeTypes>zip</includeTypes>
              <outputDirectory>${localTarget}/run</outputDirectory>
              <markersDirectory>${localTarget}/run/dependency-maven-plugin-markers</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-headers</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>og-language-base</includeArtifactIds>
              <includeTypes>zip</includeTypes>
              <outputDirectory>${localTarget}/dependency/include</outputDirectory>
              <classifier>headers</classifier>
            </configuration>
          </execution>
          <execution>
            <id>unpack-resources</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>og-language-base</includeArtifactIds>
              <includeTypes>zip</includeTypes>
              <outputDirectory>${localTarget}/dependency/resources</outputDirectory>
              <classifier>resources</classifier>
            </configuration>
          </execution>
          <execution>
            <id>unpack-config</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>og-language-client</includeArtifactIds>
              <includeTypes>zip</includeTypes>
              <outputDirectory>${localTarget}/dependency/config</outputDirectory>
              <classifier>config</classifier>
            </configuration>
          </execution>
          <execution>
            <id>copy-client</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>og-language-client</includeArtifactIds>
              <includeTypes>jar</includeTypes>
              <outputDirectory>${localTarget}</outputDirectory>
              <stripClassifier>true</stripClassifier>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <prependGroupId>true</prependGroupId>
              <stripVersion>true</stripVersion>
              <outputDirectory>${localTarget}/run/jar</outputDirectory>
              <includeTypes>jar</includeTypes>
              <excludeArtifactIds>og-language-client</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${version.maven-antrun-plugin}</version>
        <executions>
          <execution>
            <id>generate-rstats-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="maven.classpath" refid="maven.compile.classpath" />
                <ant antfile="${solutionDir}/package.xml" target="generate-sources" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>prepare-rstats-package</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="${solutionDir}/package.xml" target="prepare-package" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>package-rstats</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="${solutionDir}/package.xml" target="package" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>og-rstats-integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target unless="${skip.integration-tests-native}">
                <ant antfile="${solutionDir}/package.xml" target="integration-test" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>og-rstats-test-report</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${localTarget}/test-reports" />
                <mkdir dir="${localTarget}/test-reports/xml" />
                <mkdir dir="${localTarget}/test-reports/html" />
                <junitreport tofile="TESTS-TestSuites.xml" todir="${localTarget}/test-reports/xml">
                  <fileset dir="${localTarget}/og-rstats-unit-tests-java/junitreports" erroronmissingdir="false">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-rstats-integration-tests-java/junitreports" erroronmissingdir="false">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-rstats-unit-tests-native" erroronmissingdir="false">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <fileset dir="${localTarget}/og-rstats-integration-tests-native" erroronmissingdir="false">
                    <include name="TEST-*.xml" />
                  </fileset>
                  <report format="frames" todir="${localTarget}/test-reports/html" />
                </junitreport>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>${version.ant-junit}</version>
            <optional>true</optional>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${version.build-helper-maven-plugin}</version>
        <executions>
          <execution>
            <id>r-attach-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${localSource}/main/config/R.xml</file>
                  <type>xml</type>
                  <classifier>config</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-language-base</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>headers</classifier>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-language-base</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>resources</classifier>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-language-client</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-language-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fudgemsg</groupId>
      <artifactId>fudge-proto</artifactId>
      <version>${version.fudge-proto}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
