<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-platform-native</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>og-rstats</artifactId>
  <packaging>pom</packaging>
  <name>OG-RStats</name>
  <description>OpenGamma platform R language integration</description>

  <properties>
    <publishFile>Client</publishFile>
    <solutionDir>${project.basedir}</solutionDir>
    <localTarget>${solutionDir}${file.separator}target</localTarget>
    <localSource>${solutionDir}${file.separator}src</localSource>
    <solutionFile>og-rstats.sln</solutionFile>
    <cpp.lib.platform>log4cxx,apr-1,fudgec,pthread,stdc++,rt,m</cpp.lib.platform>
    <skip.generate-version-header>false</skip.generate-version-header>
    <skip.msbuild>false</skip.msbuild>
    <dependencyDir>${localTarget}/dependency</dependencyDir>
    <skip.cpptasks-build>false</skip.cpptasks-build>
    <skip.cpptasks-build-tests>false</skip.cpptasks-build-tests>
    <skip.unit-tests-java>false</skip.unit-tests-java>
    <skip.unit-tests-native>false</skip.unit-tests-native>
    <skip.integration-tests-java>false</skip.integration-tests-java>
    <skip.integration-tests-native>false</skip.integration-tests-native>
    <cpp.project>main</cpp.project>
    <cpp.outtype>static</cpp.outtype>
    <cpp.source.dir>${localSource}/main/cpp</cpp.source.dir>
    <cpp.lib.internal>Client,Connector,Service,Util</cpp.lib.internal>
    <cpp.test-source.dir>${localSource}/test/cpp</cpp.test-source.dir>
  </properties>

  <profiles>
    <profile>
      <id>debug-windows-win32-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/debug-windows-win32-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.opengamma.platform</groupId>
          <artifactId>og-language-package</artifactId>
          <version>${project.version}</version>
          <type>zip</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>lib</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>lib</type>
          <classifier>debug-windows-win32</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>release-windows-win32-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/release-windows-win32-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.opengamma.platform</groupId>
          <artifactId>og-language-package</artifactId>
          <version>${project.version}</version>
          <type>zip</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>lib</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>lib</type>
          <classifier>release-windows-win32</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>debug-windows-x64-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/debug-windows-x64-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.opengamma.platform</groupId>
          <artifactId>og-language-package</artifactId>
          <version>${project.version}</version>
          <type>zip</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>lib</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>lib</type>
          <classifier>debug-windows-x64</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>release-windows-x64-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/release-windows-x64-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.opengamma.platform</groupId>
          <artifactId>og-language-package</artifactId>
          <version>${project.version}</version>
          <type>zip</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>lib</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>lib</type>
          <classifier>release-windows-x64</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>windows-msvc</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/windows-msvc</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4cxx</artifactId>
          <version>${version.log4cxx}</version>
          <type>zip</type>
          <classifier>headers</classifier>
        </dependency>
        <dependency>
          <groupId>org.fudgemsg</groupId>
          <artifactId>fudge-c</artifactId>
          <version>${version.fudge-c}</version>
          <type>zip</type>
          <classifier>headers</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.maven-dependency-plugin}</version>
            <executions>
              <execution>
                <id>windows-msvc-copy-dependencies</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>log4cxx,fudge-c</includeArtifactIds>
                  <stripVersion>true</stripVersion>
                  <outputDirectory>${localTarget}/dependency</outputDirectory>
                  <includeTypes>lib</includeTypes>
                </configuration>
              </execution>
              <execution>
                <id>windows-msvc-unpack</id>
                <phase>initialize</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>log4cxx,fudge-c</includeArtifactIds>
                  <includeTypes>zip</includeTypes>
                  <outputDirectory>${localTarget}/dependency/include</outputDirectory>
                  <classifier>headers</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>debug-nix-cpptasks</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/debug-nix-cpptasks</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.opengamma.platform</groupId>
          <artifactId>og-language-package</artifactId>
          <version>${project.version}</version>
          <type>zip</type>
          <classifier>debug-${os.family}-${os.arch}</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>release-nix-cpptasks</id>
      <activation>
        <file>
          <exists>${root.dir}/local/profile/release-nix-cpptasks</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.opengamma.platform</groupId>
          <artifactId>og-language-package</artifactId>
          <version>${project.version}</version>
          <type>zip</type>
          <classifier>release-${os.family}-${os.arch}</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-java</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${version.maven-dependency-plugin}</version>
        <executions>
          <execution>
            <id>unpack-native</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>og-language-package</includeArtifactIds>
              <includeTypes>zip</includeTypes>
              <outputDirectory>${localTarget}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-headers</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>og-language-base</includeArtifactIds>
              <includeTypes>zip</includeTypes>
              <outputDirectory>${localTarget}/dependency/include</outputDirectory>
              <classifier>headers</classifier>
            </configuration>
          </execution>
          <execution>
            <id>unpack-resources</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>og-language-base</includeArtifactIds>
              <includeTypes>zip</includeTypes>
              <outputDirectory>${localTarget}/dependency/resources</outputDirectory>
              <classifier>resources</classifier>
            </configuration>
          </execution>
          <execution>
            <id>unpack-config</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>og-language-client</includeArtifactIds>
              <includeTypes>zip</includeTypes>
              <outputDirectory>${localTarget}/dependency/config</outputDirectory>
              <classifier>config</classifier>
            </configuration>
          </execution>
          <execution>
            <id>copy-client</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>og-language-client</includeArtifactIds>
              <includeTypes>jar</includeTypes>
              <outputDirectory>${localTarget}</outputDirectory>
              <stripClassifier>true</stripClassifier>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${version.maven-antrun-plugin}</version>
        <executions>
          <execution>
            <id>generate-fudge-proto-c</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${localTarget}/run" />
                <move file="${localTarget}/og-language-client.jar" tofile="${localTarget}/run/client.jar" />
                <mkdir dir="${localTarget}/generated-sources/main/cpp" />
                <copy todir="${localTarget}/generated-sources/main/cpp">
                  <fileset dir="${localTarget}/dependency/include/connector/cpp">
                    <include name="com_opengamma_language_*.h" />
                  </fileset>
                  <fileset dir="${localSource}/main/cpp">
                    <include name="stdafx.h" />
                  </fileset>
                </copy>
                <java classname="org.fudgemsg.proto.CommandLine" classpathref="maven.compile.classpath" fork="true">
                  <arg value="-d${localTarget}/generated-sources/main/cpp" />
                  <arg value="-s${localSource}/main/java" />
                  <arg value="-lC" />
                  <arg value="-Xinclude=stdafx.h" />
                  <arg value="-p${localTarget}/run/client.jar" />
                  <arg value="com/opengamma/rstats/msg/DataInfo.proto" />
                  <arg value="com/opengamma/rstats/msg/FunctionResult.proto" />
                  <arg value="com/opengamma/rstats/msg/LiveDataResult.proto" />
                  <arg value="com/opengamma/rstats/msg/ProcedureResult.proto" />
                </java>
              </target>
            </configuration>
          </execution>
          <!-- TODO: Unpack the zipped config to run -->
          <!-- TODO: Copy log4cxx.connector.properties to run -->
          <!-- TODO: Write a site configuration file -->
          <!-- TODO: Move 0og-language.xml to run/ext -->
          <!-- TODO: Move R.xml to run/ext -->
          <!-- TODO: Copy the JAVA dependencies into run/jar -->
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-language-base</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>headers</classifier>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-language-base</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>resources</classifier>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-language-client</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-language-client</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>
